-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 09 2020 г., 09:08
-- Версия сервера: 5.7.23-24
-- Версия PHP: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u0906549_default`
--

-- --------------------------------------------------------

--
-- Структура таблицы `browse_now`
--

CREATE TABLE IF NOT EXISTS `browse_now` (
  `id` int(128) NOT NULL,
  `category_id` int(11) NOT NULL,
  `random_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `browse_now`
--

INSERT INTO `browse_now` (`id`, `category_id`, `random_id`, `date`) VALUES
(1, 1, 1510, '2020-02-07 19:58:02'),
(2, 1, 1436, '2020-02-07 20:04:31'),
(3, 2, 12, '2020-02-07 20:04:49'),
(4, 2, 15, '2020-02-08 05:20:28'),
(5, 2, 2, '2020-02-08 05:20:39'),
(6, 2, 18, '2020-02-08 05:20:44'),
(7, 1, 1494, '2020-02-08 05:20:47'),
(8, 1, 1508, '2020-02-08 05:20:56'),
(9, 1, 1433, '2020-02-08 05:20:57'),
(10, 1, 1500, '2020-02-08 05:20:59'),
(12, 1, 1529, '2020-02-08 09:59:22'),
(13, 1, 1457, '2020-02-08 17:56:48'),
(14, 2, 12, '2020-02-08 18:18:51'),
(15, 1, 1451, '2020-02-08 18:18:51'),
(16, 1, 1472, '2020-02-08 18:19:04'),
(17, 1, 1541, '2020-02-08 18:19:05'),
(18, 2, 10, '2020-02-08 18:19:06'),
(19, 1, 1515, '2020-02-08 18:28:13'),
(20, 1, 1532, '2020-02-08 18:28:13'),
(21, 1, 1504, '2020-02-08 18:28:27'),
(22, 1, 1491, '2020-02-08 18:28:30'),
(23, 1, 1542, '2020-02-08 18:28:38'),
(24, 2, 21, '2020-02-08 18:28:42'),
(25, 2, 15, '2020-02-08 18:28:47'),
(26, 1, 1493, '2020-02-08 18:28:49'),
(27, 2, 11, '2020-02-08 18:28:57'),
(28, 1, 1463, '2020-02-08 18:37:44'),
(29, 2, 17, '2020-02-08 18:37:50'),
(30, 2, 15, '2020-02-08 18:37:58'),
(31, 1, 1530, '2020-02-08 18:38:26'),
(32, 2, 21, '2020-02-08 18:38:29'),
(33, 2, 5, '2020-02-08 18:38:31'),
(34, 2, 16, '2020-02-08 18:38:34'),
(35, 1, 1435, '2020-02-08 18:38:36'),
(36, 1, 1439, '2020-02-08 18:43:56'),
(37, 1, 1500, '2020-02-08 18:44:03'),
(38, 1, 1503, '2020-02-08 18:44:09'),
(39, 2, 9, '2020-02-08 18:45:39'),
(40, 2, 5, '2020-02-08 18:46:47'),
(41, 2, 5, '2020-02-08 18:46:50'),
(42, 2, 16, '2020-02-08 18:46:51'),
(43, 1, 1543, '2020-02-08 18:46:54'),
(44, 2, 9, '2020-02-08 18:46:55'),
(45, 1, 1423, '2020-02-08 18:46:58'),
(46, 1, 1426, '2020-02-08 18:46:59'),
(47, 1, 1515, '2020-02-08 18:47:02'),
(48, 1, 1441, '2020-02-08 18:47:05'),
(49, 2, 20, '2020-02-08 18:47:07'),
(50, 1, 1506, '2020-02-08 19:00:59'),
(51, 2, 5, '2020-02-08 19:01:02'),
(52, 2, 9, '2020-02-08 19:01:05'),
(53, 1, 1454, '2020-02-08 19:01:07'),
(54, 2, 18, '2020-02-09 00:14:04'),
(55, 2, 1, '2020-02-09 00:14:43'),
(56, 1, 1430, '2020-02-09 00:14:45'),
(57, 2, 19, '2020-02-09 00:14:47'),
(58, 1, 1478, '2020-02-09 00:14:48'),
(59, 2, 14, '2020-02-09 00:14:55'),
(60, 2, 10, '2020-02-09 00:14:56'),
(61, 2, 3, '2020-02-09 00:14:57'),
(62, 1, 1453, '2020-02-09 00:15:04'),
(63, 1, 1451, '2020-02-09 00:15:10'),
(64, 2, 9, '2020-02-09 00:15:11'),
(65, 1, 1430, '2020-02-09 00:15:19'),
(66, 2, 21, '2020-02-09 00:15:22'),
(67, 1, 1456, '2020-02-09 00:15:25'),
(68, 1, 1510, '2020-02-09 00:15:27'),
(69, 2, 21, '2020-02-09 00:15:29'),
(70, 2, 15, '2020-02-09 00:15:32'),
(71, 1, 1423, '2020-02-09 00:15:34'),
(72, 2, 2, '2020-02-09 00:15:57'),
(73, 1, 1510, '2020-02-09 00:17:39'),
(74, 1, 0, '2020-02-09 00:17:48'),
(75, 1, 0, '2020-02-09 00:17:51'),
(76, 1, 0, '2020-02-09 00:17:54'),
(77, 1, 0, '2020-02-09 00:17:57'),
(78, 1, 0, '2020-02-09 00:17:59'),
(79, 1, 0, '2020-02-09 00:17:59'),
(80, 1, 0, '2020-02-09 00:17:59'),
(81, 1, 0, '2020-02-09 00:17:59'),
(82, 1, 0, '2020-02-09 00:18:00'),
(83, 2, 7, '2020-02-09 00:18:07'),
(84, 2, 14, '2020-02-09 00:18:11'),
(85, 2, 16, '2020-02-09 00:18:12'),
(86, 2, 4, '2020-02-09 00:18:13'),
(87, 2, 20, '2020-02-09 00:18:16'),
(88, 2, 2, '2020-02-09 00:18:16'),
(89, 2, 19, '2020-02-09 00:18:17'),
(90, 2, 14, '2020-02-09 00:18:18'),
(91, 2, 16, '2020-02-09 00:18:18'),
(92, 2, 7, '2020-02-09 00:18:21'),
(93, 2, 20, '2020-02-09 00:18:21'),
(94, 2, 13, '2020-02-09 00:18:22'),
(95, 2, 20, '2020-02-09 00:18:23'),
(96, 2, 12, '2020-02-09 00:18:24'),
(97, 1, 1517, '2020-02-09 00:18:25'),
(98, 1, 1502, '2020-02-09 00:18:27'),
(99, 1, 1487, '2020-02-09 00:18:28'),
(100, 1, 1505, '2020-02-09 00:18:29'),
(101, 1, 1506, '2020-02-09 00:18:29'),
(102, 1, 1426, '2020-02-09 00:18:29'),
(103, 1, 1536, '2020-02-09 00:18:29'),
(104, 1, 1438, '2020-02-09 00:18:30'),
(105, 1, 1527, '2020-02-09 00:18:30'),
(106, 1, 1503, '2020-02-09 00:18:30'),
(107, 1, 1471, '2020-02-09 00:18:30'),
(108, 1, 1515, '2020-02-09 00:18:31'),
(109, 1, 1428, '2020-02-09 00:18:31'),
(110, 1, 1495, '2020-02-09 00:18:31'),
(111, 1, 1463, '2020-02-09 00:18:31'),
(112, 1, 1501, '2020-02-09 00:18:31'),
(113, 1, 1448, '2020-02-09 00:18:31'),
(114, 1, 1531, '2020-02-09 00:18:32'),
(115, 1, 3, '2020-02-09 00:18:32'),
(116, 1, 1447, '2020-02-09 00:18:32'),
(117, 1, 1425, '2020-02-09 00:18:33'),
(118, 1, 1424, '2020-02-09 00:18:34'),
(119, 1, 1508, '2020-02-09 00:18:34'),
(120, 1, 1486, '2020-02-09 00:18:35'),
(121, 1, 1479, '2020-02-09 00:18:35'),
(122, 1, 1429, '2020-02-09 00:18:36'),
(123, 1, 1522, '2020-02-09 00:18:37'),
(124, 1, 1488, '2020-02-09 00:18:38'),
(125, 1, 1464, '2020-02-09 00:18:39'),
(126, 1, 1434, '2020-02-09 00:18:39'),
(127, 1, 1453, '2020-02-09 00:18:40'),
(128, 1, 1455, '2020-02-09 00:18:41'),
(129, 1, 1434, '2020-02-09 00:18:42'),
(130, 1, 1447, '2020-02-09 00:18:42'),
(131, 1, 1438, '2020-02-09 00:18:43'),
(132, 1, 1488, '2020-02-09 00:18:43'),
(133, 1, 1491, '2020-02-09 00:18:44'),
(134, 1, 1521, '2020-02-09 00:18:46'),
(135, 2, 2, '2020-02-09 00:18:54');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL,
  `id_films` int(11) NOT NULL,
  `users_name` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comments_text` mediumtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_films`, `users_name`, `comments_text`) VALUES
(1, 1, 'Крутой фильм, советую посмотреть', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `congratulate`
--

CREATE TABLE IF NOT EXISTS `congratulate` (
  `id` int(11) NOT NULL,
  `who_id` int(11) DEFAULT NULL,
  `theme_id` int(11) DEFAULT NULL,
  `congratulate` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `congratulate`
--

INSERT INTO `congratulate` (`id`, `who_id`, `theme_id`, `congratulate`) VALUES
(1, 1, 1, 'Под президентское посланье\n И яркий грохот за окном\n Позволь озвучить пожеланье\n Богатства, счастья, солнца в дом!'),
(2, 1, 1, 'Многоуважаемый! В этот Новый год\n Пусть свершатся чаяния, Возрастет доход!'),
(3, 1, 1, 'Пиши секреты на бумажке,\n И пеплом высыпай в бокал\n — Пробьют часы на Спасской башне\n И сбудется, что загадал!'),
(4, 1, 1, 'Перспектива балует,\n И гремят дела,\n Радость — пусть и малая — Будет у тебя!'),
(5, 2, 1, 'Спешим для вас в год новый пожелать,\n Невзгоды без сомнений провожать,\n Встречать рассвет с улыбкой и мечтой,\n И озарять мир нежной красотой!'),
(6, 2, 1, 'В предновогодней суете Не забывай о красоте,\n Живи любя, стремись к мечте,\n Проверь, чтоб люди были «те».'),
(7, 2, 1, 'Любви, добра, без тягот и потерь,\n Открыть в большое будущее дверь,\n И верить в сказку искренне всегда,\n Пускай ведёт счастливая звезда!'),
(8, 2, 1, 'Будь счастлива, добра, легка \n Под ароматы кофейка.\n И действуй, чтоб наверняка.\n Огромных звезд! Души цветка!'),
(9, 1, 2, 'С днем рождения! Желаю стабильного дохода, мира в семье, гармонии в душе и, главное, здоровья — лишним оно никогда не бывает. Чтоб ты всегда был рад тому, что у тебя уже есть, но при этом никогда не переставал ставить перед собой большие жизненные цели. Пусть за пазухой тебя всегда греет чувство любви, а любимая будет надежной опорой в жизни. Взгляни на мир свежим взглядом, развивайся, радуйся жизни, будь счастлив, здоров и любим!'),
(10, 1, 2, 'С днем рождения! Желаю не унывать по жизни, а радоваться каждому новому дню. Пускай Бог даёт здоровье, силы, достаток, счастье, уют и покой. Везения во всех начинаниях. Поддержки от родных и близких!'),
(11, 1, 2, 'Будь успешным, креативным, \nСильным, смелым, позитивным \nИ немножечко брутальным,\n Элегантным, гениальным. \nСчастье с ног пускай сбивает,\nА здоровье расцветает. \nЧтоб не только в день рожденья \nБыло \nклассным настроенье. \nЧтоб икру мог ложкой кушать, \nЗвон монет все время слушать, \nБыть любимым и любить. \nВ общем,очень круто жить!'),
(12, 1, 2, 'С днем рожденья поздравляем! \nФинансовой стабильности желаем, \nЗдоровья, счастья, оптимизма, \nКрутых подъемов, яркой жизни, \nСтабильности, любви и мира, \nБлагополучия и позитива!'),
(13, 2, 2, 'Хочу поздравить с днем рождения \nИ в этот день Вам пожелать \nЛюбви, успеха, наслаждения, \nЧтоб никогда не унывать. \nЧтобы мечты всегда сбывались, \nСияли радостью глаза. \nЧтобы проблемы разбегались, \nСудьба дарила чудеса.'),
(14, 2, 2, 'Поздравляю с днем рождения!\n Счастья, радости, добра, \nМира, мудрости, успеха \nИ домашнего тепла! \nКрасоты, уюта, ласки, \nСлезы никогда не лить, \nЖить всё время словно в сказке \nИ любимой всеми быть.'),
(15, 2, 2, 'Желаю быть всегда красивой, \nСиять, как яркая звезда, \nИ, несомненно, быть счастливой, \nНе вспоминая про года. \nПусть в доме будет только радость, \nПечаль обходит стороной. \nНе приходилось чтобы плакать, \nИ в сердце был всегда покой. \nРабота пусть приносит пользу, \nФинансы льются пусть рекой, \nИ исполняются желанья \nНе только в день рожденья твой!'),
(16, 2, 2, 'С днем рождения! Пусть в твоем доме всегда царят покой, уют и гармония. Желаю быть счастливой, радоваться жизни, удивляться, наслаждаться каждой минутой, мечтать, всегда иметь верных, надежных друзей и, главное, любить и быть любимой. Оставайся всегда такой же молодой, светлой, доброй, веселой и улыбчивой!'),
(17, 1, 3, 'Поздравляю с Днём защитника Отечества и хочу пожелать силы, мужества и отваги! Пусть каждый день будет успешным, каждый поступок — достойным, каждая идея — отличной, каждое слово — твёрдым, а каждое действие — уверенным. Желаю быть здоровым, любимым и непобедимым!'),
(18, 1, 3, 'Поздравляю с 23 Февраля! Желаю быть таким же мужественным, смелым, уверенным, целеустремленным и самое главное — успеха на пути к целям. С праздником!'),
(19, 1, 3, 'Поздравляю с Днём защитника Отечества и хочу пожелать никогда не останавливаться на достигнутом, постоянно стремиться к совершенству, всегда знать, что тебе нужно от жизни и как этого достичь, окружать себя любящими людьми и верными друзьями, поступать по совести и держать слово чести!'),
(20, 1, 3, 'Поздравляю с Днем защитника Отечества! Хочу пожелать оставаться всегда мужчиной, который не боится трудностей, готов подставить свое плечо в трудную минуту. Пусть здоровье будет надежным, друг верным, любовь искренней, а семья крепкой. Чтобы никакие преграды и трудности не помешали достижению целей и осуществлениям мечты. С праздником!'),
(21, 2, 4, 'Дорогие наши, любимые женщины, самые привлекательные и красивые, молодые и стройные, добрые и сердечные! Любимые наши жены, дочери, матери, тещи, подруги и все-все сильные и прекрасные женщины! Поздравляем вас с днем 8 Марта! Желаем, чтобы ваши сердца принадлежали тем, кто любит и обожает вас, чтобы каждый день и час вы ощущали любовь и заботу, преданность и верность, помощь и поддержку! Любите сами и будьте всегда любимы, оставайтесь такими же прекрасными и неповторимыми, надежными и трудолюбивыми, нежными и теплыми! Счастья вам, радости и удачи всегда и во всём!'),
(22, 2, 4, 'Самый нежный, светлый и прекрасный день в году — 8 Марта! Начало весны, начало жизни в природе, первое тепло. Дорогие женщины, пусть это тепло поселится в ваших домах и душах. Пусть красота природы вдохновляет. А начало весны символизирует начало чего-то очень желанного и прекрасного в вашей жизни! С праздником!'),
(23, 2, 4, 'С праздником весны, очарования, красоты и женственности! Пусть каждый день будет таким, как этот: наполнен улыбками, восхищением, любовью, заботой и радостью. Будьте счастливы, ощущая себя женщинами, принцессами, королевами. С 8 Марта, милые дамы!'),
(24, 2, 4, 'В этот чудесный женский праздник хочется пожелать только положительных эмоций, бескрайнего счастья и крепкого здоровья. Пусть невзгоды обходят стороной, а каждый день будет поводом для новой радости.'),
(25, 1, 5, 'Поздравляю от души, коллега! Хочу пожелать постоянного стремления к успеху, непременной удачи на пути к цели, огромных возможностей для реализации идей и планов, высокого достатка в жизни и личного счастья!'),
(26, 1, 5, 'Сынок, поздравляю тебя! Желаю, чтобы твои цели всегда достигались, чтобы жизнь была насыщенна и полна всевозможными впечатлениями, ощущениями, путешествиями, взаимоотношениями, надежными друзьями, удачей и достижениями. Ты у меня — самый лучший! Люблю тебя и желаю только лучшего!'),
(27, 1, 5, 'Братишка, от души тебя поздравляю и хочу пожелать искренней радости жизни и большого счастья, невероятной удачи на пути и великих побед, весёлых историй и блестящих перспектив, оптимистичного настроения и отменного здоровья.'),
(28, 1, 5, 'Поздравляю, коллега. Пусть сердце никогда не велит останавливаться на достигнутых успехах, пусть тело всегда будет полно бодрости и сил, пусть душа поглощает вдохновение и излучает яркие идеи, пусть будет светлым, добрым и удачным путь дальнейшей деятельности.'),
(29, 2, 5, 'От души поздравляю замечательную женщину! Я желаю Вам постоянного вдохновения, светлой удачи, верного счастья и ярких улыбок. Пусть Ваши старания и труды по достоинству будут оценены, пусть Ваши цели и надежды будут оправданы, пусть Ваши желания и мечты обязательно исполнятся!'),
(30, 2, 5, 'С праздником, дорогая ты наша. Желаем радости, веселья, пусть всегда для тебя светит солнце и цветут цветы, будь красивой, любимой, счастливой, желанной, семейного тебе тепла и благополучия. Пусть у тебя всегда будет выбор в каком из личных отелей Лондона и Парижа сегодня остановится на ночь, на каком из автомобилей завтра поехать на работу, какое из 10000 платьев одеть к ужину в одном из сотни своих ресторанов. Счастья тебе.'),
(31, 2, 5, 'Поздравляю с твоим праздником! Оставайся такой же прекрасной и неповторимой, какая ты есть! Желаю нежности, искренности, больше приятных моментов в жизни, а главное верности, настоящей любви и постоянного женского счастья!'),
(32, 2, 5, 'Подруга, поздравляю тебя. Желаю, чтобы впереди тебя ждали многочисленные победы, чтобы рядом всегда была любовь и поддержка близких, чтобы из прошлого доносились отзвуки веселья и радости. Дорогая, пусть тебе всегда везёт, пусть в твоей жизни главным компонентом будет счастье и удача.'),
(33, 1, 6, 'Поздравляем с юбилеем! Пусть эта радостная дата станет для вас рубежом новых перспектив, желанных успехов и стремительного роста.'),
(34, 1, 6, 'Мы пожелаем на ваш юбилей воплощения всех сокровенных желаний и заветных надежд. Пускай во всех делах поддержкой и опорой станут надежные и верные друзья, а в личной жизни окружают самые близкие и родные люди.'),
(35, 1, 6, 'Круглая дата это не просто День Рождения, это -  Юбилей, который обязательно должен принести тебе удачу! Пусть все женщины восторгаются тобой, друзья дорожат, а ангел-хранитель оберегает!'),
(36, 1, 6, 'Для любого мужчины важно благосостояние, и пусть у тебя его будет как можно больше! Здоровье, деньги, любовь и счастье, удача – всё это очень важно и всё это я тебе желаю в Юбилейную золотую дату!'),
(37, 1, 7, 'Спешу поздравить вас с 14 февраля! Влюбляйтесь, любите и дружно живите, свою половинку всегда берегите! С днем любви и влюбленных!'),
(38, 1, 7, 'Валентинку посылаю, ну а с ней свою любовь… Тебе сегодня я желаю, в меня влюбляться вновь и вновь!'),
(39, 1, 7, 'Самые теплые слова для любимого человека, Пусть жизнь будет радостной и интересной, А каждый день ярким и запоминающимся! С Днем Святого Валентина!'),
(40, 1, 7, 'Сегодня у зимы заминка: Весной наполнены сердца! За «валентинкой» «валентинка» Идут по почте без конца! И я тебе свою пошлю: Люблю тебя! Люблю! Люблю!'),
(41, 1, 7, 'Как здорово, что среди миллионов людей Нам посчастливилось встретить друг друга.'),
(42, 1, 8, 'Свадьба – это единение Двух сердец и близких душ. Принимайте поздравление. Вы теперь — жена и муж.'),
(43, 1, 8, 'Поздравляю вас со свадьбой! Пусть сияет счастье золотом колец, Будет жизнь красива, как невесты платье, А любовь не покидает пусть сердец.'),
(44, 1, 8, 'С Днем свадьбы искренне сердечно Вас поздравляю, милые друзья! Цветет любовь в сердцах пусть вечно, Счастливой будет пусть семья.'),
(45, 1, 8, 'С торжеством чудесным поздравляю! Свадьба ваша несказанно хороша, Пусть банально, но от всей души желаю Быть счастливыми всегда.'),
(46, 1, 8, 'Молодожены, поздравляю! Любовь и верность пусть в сердцах Горят огнем и радостно блистают, Чтоб счастью не было конца.'),
(47, 2, 6, 'С юбилеем! Пусть в твоем доме всегда царят покой, уют и гармония. Желаю быть счастливой, радоваться жизни, удивляться, наслаждаться каждой минутой, мечтать, всегда иметь верных, надежных друзей и, главное, любить и быть любимой.'),
(48, 2, 6, 'От всей души поздравляем Вас с юбилеем! Искренне желаем вам долгой и счастливой жизни, здоровья, вдохновения, успехов всегда и во всём!'),
(49, 2, 6, 'Желаю в этот юбилей здоровья, чтоб все плохое осталось позади и не омрачало жизнь ни через год, ни через 10, 20 лет!'),
(50, 2, 6, 'Сегодня вы празднуете не просто день рождения, а целый юбилей! Пусть все пожелания будут не только искренними, но и такими же большими, как сегодняшний праздник: желаем вам большого счастья, большой любви, богатырского здоровья и исполнения даже самых больших надежд!'),
(51, 2, 6, 'Поздравляем Вас с юбилеем! Желаем жизни такой же праздничной, как сегодняшний день, пусть в ней всегда присутствуют успех и везение! Верьте в собственные силы, крепко стойте на ногах, постоянно двигайтесь вперед. И пусть удача сопутствует Вам не только в карьере, но и в личной жизни!'),
(52, 2, 7, 'Очень хочется Вам пожелать, чтобы 14 февраля Вы не сидели одни дома, а провели вечер со своими любимыми.'),
(53, 2, 7, 'Поздравляю с Днём святого Валентина. Желаю быть на седьмом небе от любви. Пускай любовь окрыляет и вдохновляет на новые свершения.'),
(54, 2, 7, 'С Днём святого Валентина. Желаю любви до изнеможения и счастья до головокружения!'),
(55, 2, 7, 'С днем всех влюбленных. Желаю не только любви, а и уважения. Пускай вас ценят, на руках носят и исполняют все прихоти.'),
(56, 2, 7, 'Желаю в день святого Валентина безграничной любви. Чтобы твой молодой человек купался в ласке и нежности. С праздником тебя!'),
(57, 2, 3, 'С Днем защитника Отечества вас, наши женщины! Пусть везение и успех вам сопутствуют во всем!'),
(58, 2, 3, 'С 23 февраля! Искренне желаю быть защитником только от трудностей и жизненных испытаний, которые приносят уверенность, успех и ценный опыт! И пусть никогда больше ни от чего не придется защищать ни себя, ни близких, ни Отечество!'),
(59, 2, 3, 'Поздравляю с 23 Февраля! Желаю исполнения самых заветных желаний, взаимопонимания, крепкого здоровья и счастья!'),
(60, 2, 3, 'Поздравляю с Днем защитника Отечества! Желаю крепкого, как сталь, здоровья, радостных моментов, успехов во всех сферах деятельности, долгих и счастливых лет жизни!'),
(61, 2, 3, 'Поздравляю с 23 Февраля! От чистого сердца желаю сохранять спокойствие и уверенность в любой жизненной ситуации, совершать добрые дела, защищать своих близких, заботиться об их будущем, и с уверенностью достигать поставленных целей!'),
(62, 2, 8, 'Дорогие молодожены! Желаю чтобы музыка, основанная на гармонии ваших сердец, звучала всю вашу жизнь. Совет вам да любовь!'),
(63, 2, 8, 'Дорогие новобрачные, с этого дня вы ‒ муж и жена, с чем мы вас и поздравляем! Пусть любовь умножит ваше совместное счастье и помогает реализовать все общие мечты!'),
(64, 2, 8, 'Дорогие новобрачные! Храните свою любовь, храните тепло в ваших душах и живите так, как подсказывает сердце ‒ живите в любви и взаимопонимании! Пусть будет счастлив ваш союз!'),
(65, 2, 8, 'Наши прекрасные молодые, жених и невеста. Я желаю, чтобы вся ваша жизнь была бы такой же яркой и позитивной, как эта свадьба! Крепкого вам здоровья, удачи и абсолютной гармонии в любви.'),
(66, 2, 8, 'Дорогие молодожены! От всей души хочу пожелать вам, чтобы ваша любовь жила, цвела, плодоносила, колосилась и радовала окружающих всегда, также как и сегодня, в этот прекрасный праздник. Пусть ваша жизнь будет такой же яркой, как и ваша любовь.'),
(67, 4, 2, 'Для нашей организации сегодняшний день очень важен — сегодня день фирмы! Хочется пожелать процветания, неизменного успеха, трудолюбивых сотрудников и реализации всех поставленных задач! Всех с праздником!'),
(68, 4, 2, 'С Днём фирмы сегодня я всех поздравляю. Хочу пожелать совместной плодотворной деятельности и долгого процветания, всеобщего стремления к успеху и благополучию, энтузиазма, креативности идей, целеустремлённости и отличного здоровья каждому из сотрудников.'),
(69, 4, 2, 'Поздравляю с наступлением очередного года побед над конкурентами, с днем рождения вашей фирмы! Желаю процветания, увеличения прибыли, дружного коллектива, хороших заказчиков, добрых налоговиков и пусть в ваших домах царит счастье, любовь, растите и процветайте.'),
(70, 4, 2, 'Желаю процветания, дружного и трудолюбивого коллектива. Пусть всегда будет очень много работы, новых партнеров. Чтоб предела росту заработной платы не было. Чтобы сотрудники вкладывали в дело душу!'),
(71, 4, 2, 'Поздравляем с днем фирмы! Желаем всем сотрудникам здоровья и мудрости! Пусть Ваша фирма радует Вас отличными результатами Ваших трудов. И для этого будут все предпосылки, которые Вы создадите сами своими силами. Удачи и отличного тонуса!'),
(72, 4, 6, 'Поздравляю всех от души и в день нашей фирмы хочу пожелать совместного процветания и успеха на долгие годы, доброй удачи и везения в наших делах, взаимопонимания и уважения в коллективе, трудовой и в то же время радостной атмосферы в работе.'),
(73, 4, 6, 'Поздравляю с днём фирмы. Желаю, чтобы в коллективе всегда был лад, желаю, чтобы фирма не знала дней убытков и неудачи. Пусть каждый день будет успешным, плодотворным, щедрым на хорошие новости и большие перспективы.'),
(74, 4, 6, 'С днем фирмы! Желаю процветания и первенства, пусть все конкуренты будут далеко за спиной, без шансов на сближение. Пусть процветает дело и достигаются цели!'),
(75, 4, 6, 'Поздравляем руководство и коллектив с днём фирмы, желаем дальнейшего процветания, укрепления позиций, творческого взлёта, радости совместного труда.'),
(76, 4, 6, 'Поздравляю с Днём фирмы. Желаю дружным коллективом преодолевать любые трудности на пути к победе, желаю ни в одном деле не терпеть краха и с каждым днём вести упорную борьбу за наш успех, благополучие и процветание. Всем добра, ярких улыбок и личного счастья.'),
(77, 4, 4, 'Солнечного дня, весеннего настроения, неизменной красоты, теплого ветра, исполнения мечтаний. С праздником 8 Марта!'),
(78, 4, 4, 'С 8 Марта! Пускай весна принесет в Вашу жизнь счастье, легкость и вдохнет новые краски в обычные будни. Будьте счастливы, любите и будьте любимы!'),
(79, 4, 4, 'Желаю любви, обаяния, нежности, теплоты, уюта, комфорта, много красивых слов, исполнения самых сокровенных желаний и настоящего женского счастья!'),
(80, 4, 4, 'Со Всемирным женским днем! Желаем красоты, весеннего тепла, хорошего настроения и любви!'),
(81, 4, 4, 'С 8 Марта! Счастливых дней, цветущей красоты, позитива, веселья и радости. Безумных взаимных чувств, любви, чудес, нежности и множества лучших моментов!'),
(82, 4, 3, 'Поздравляю с Днём защитника Отечества и хочу пожелать силы, мужества и отваги! Пусть каждый день будет успешным, каждый поступок — достойным, каждая идея — отличной, каждое слово — твёрдым, а каждое действие — уверенным. Желаю быть здоровым, любимым и непобедимым!'),
(83, 4, 3, 'Поздравляю с Днем защитника Отечества и от чистого сердца хочу пожелать сохранять спокойствие и уверенность в любой жизненной ситуации, совершать красивые и добрые поступки, беречь и крепко любить своих родных, заботиться о будущем и с успехом достигать больших высот.'),
(84, 4, 3, 'Дорогие наши, уважаемые мужчины, с Днем защитника Отечества! Поздравляем вас, желаем быть сильными, смелыми, храбрыми, могучими, находчивыми, целеустремленными, верными своим идеалами. Вы наша опора, защита, надежность. Пусть вас окружает мир, достаток и благополучие. С праздником!'),
(85, 4, 3, 'Дорогие и незаменимые мужчины, поздравляем вас с 23 Февраля! Мы очень ценим вашу могучую силу, крепкую защиту и невероятную выносливость. Желаем, чтобы фортуна всегда сопровождала вас в пути, любовь и достаток царили в ваших семьях, тепло и уют согревали душу. Пусть все дороги ведут к счастью и новым победам, любые начинания дают отличный результат и хорошее настроение. Пусть любая вершина покоряется вашему мужеству и упорству. С праздником!'),
(86, 4, 3, 'Поздравляю с 23 Февраля! Желаю быть таким же мужественным, смелым, уверенным, целеустремленным и самое главное — успеха на пути к целям. С праздником!'),
(87, 4, 8, 'Сегодня знаменательный день — день вашей свадьбы! Пронесите воспоминания об этом ярком событии через всю жизнь, радуйтесь вместе, переживайте вместе, будьте друг другу надежной опорой, идите по жизненному пути рука об руку, берегите и уважайте друг друга! Желаю вам семейного уюта, благополучия, вечной любви и долгой, счастливой совместной жизни!'),
(88, 4, 8, 'Пусть ваша семейная жизнь будет бумажной, оловянной, деревянной, хрустальной, ситцевой, серебряной, бронзовой... В общем, всякой, вплоть до золотой. Пускай она будет наполнена нежностью, счастьем и любовью. Пусть на свете для вас не будет ничего дороже и ценнее вашего союза. Берегите и уважайте друг друга. С днем свадьбы!'),
(89, 4, 8, 'Поздравляю от всей души и всего сердца! Желаю, чтобы каждый день был наполнен любовью, нежностью и глубоким взаимопониманием. Пусть этот союз крепнет день ото дня, а пламя семейного очага разгорается всё ярче. Пусть ваша семья будет примером для всего мира!'),
(90, 4, 8, 'Дорогие молодожены! От всего сердца хочу пожелать вам любить, уважать и оберегать друг друга. Пусть ваша семейная жизнь будет такой же яркой, веселой, счастливой, полной положительных эмоций, как день вашей свадьбы. Желаю семейного уюта, тепла, радости, заботы и, конечно же, детишек!'),
(91, 4, 8, 'От всей души хочу поздравить вас, мои дорогие, с этим знаменательным днем. Желаю вам взаимопонимания, безумно сильной любви, удачи и успехов. Поддерживайте друг друга, всегда идите рядом по жизни. Пусть в вашем доме зазвучит тоненький детский голосочек. Будьте вместе всю жизнь!');

-- --------------------------------------------------------

--
-- Структура таблицы `congratulate_theme`
--

CREATE TABLE IF NOT EXISTS `congratulate_theme` (
  `id` int(11) NOT NULL,
  `theme_title_ru` varchar(255) NOT NULL,
  `theme_title_en` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `congratulate_theme`
--

INSERT INTO `congratulate_theme` (`id`, `theme_title_ru`, `theme_title_en`) VALUES
(1, 'Новый Год', 'New Year'),
(2, 'День Рождения', 'Birthday'),
(3, 'День защитника отечества', 'Defender of the Fatherland Day'),
(4, 'Международный женский день (8 марта)', 'International Women''s Day (8 march)'),
(5, 'Прочее', 'Another'),
(6, 'Юбилей', 'Jubilee'),
(7, 'День святого валентина', 'Saint Valentine''s Day'),
(8, 'На свадьбу', 'Wedding day');

-- --------------------------------------------------------

--
-- Структура таблицы `congratulate_who`
--

CREATE TABLE IF NOT EXISTS `congratulate_who` (
  `id` int(11) NOT NULL,
  `who_title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `congratulate_who`
--

INSERT INTO `congratulate_who` (`id`, `who_title`) VALUES
(1, 'Для него'),
(2, 'Для нее'),
(4, 'Общее');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE IF NOT EXISTS `films` (
  `id` int(11) NOT NULL,
  `title_ru` varchar(255) DEFAULT NULL,
  `description_ru` mediumtext,
  `year` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `main_category_id` int(11) DEFAULT NULL,
  `rating` double DEFAULT NULL,
  `main_img` varchar(255) DEFAULT NULL,
  `actors` varchar(255) NOT NULL,
  `genres` varchar(255) NOT NULL,
  `duration` int(3) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1544 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title_ru`, `description_ru`, `year`, `country_id`, `main_category_id`, `rating`, `main_img`, `actors`, `genres`, `duration`) VALUES
(1, 'Плохие парни навсегда', 'Бёрнетт рассорился с напарником, оставил службу в полиции Майами и занялся частной сыскной деятельностью. Лоури тем временем переживает кризис среднего возраста и подумывает завязать с холостяцким образом жизни. Параллельно ему приходится разбираться с новым наглым партнёром. «Плохим парням» приходится вновь объединиться, когда за ними начинает охоту албанский наёмник, желающий отомстить за смерть своего брата. Чтобы выжить, бывшие напарники должны забыть о старых обидах.', 2020, 3, 1, 7.039, 'bed_guys_2020.jpg', 'Уилл Смит, Мартин Лоуренс, Ванесса Энн Хадженс, Александр Людвиг, Чарльз Мелтон, Паола Нуньес, Кейт дель Кастильо, Ники Джем, Джо Пантольяно, Джейкоб Скипио', 'Адиль Эль Арби, Билал Фалла', 124),
(2, 'Холоп', 'Молодой мажор Гриша заигрался в красивую жизнь и решил, что ему всё дозволено. Он натворил много дел, и теперь ему грозит тюрьма. Чтобы исправить своего сына, отчаявшийся отец-олигарх идёт на крайние меры. Вместе с психологом он придумывает уникальный проект: на базе заброшенной деревни воссоздаётся атмосфера России XIX века, а Гриша попадает в подстроенную аварию и якобы переносится в прошлое.\n\nНа самом деле над ним проводится изощрённый психологический эксперимент — избалованного мажора превращают в обычного холопа Гришку, живущего в хлеву на территории барской усадьбы. Его окружают актёры, чья цель — изменить его жизнь и личность. За каждым его движением пристально следит команда психолога с помощью множества камер. Грише предстоит заново научиться общаться с людьми, ценить простые удовольствия, работать, а также обрести истинную любовь.', 2019, 1, 6, 7.09, 'holop_2019.jpg', 'Милош Бикович, Александра Бортич, Александр Самойленко, Иван Охлобыстин, Мария Миронова, Олег Комаров, Ольга Дибцева, Кирилл Нагиев, Сергей Соцердотский, Софья Зайка', 'Клим Шипенко', 109),
(3, 'Вторжение', 'Падение инопланетного объекта разделило жизни на «до» и «после». Обычная девушка из московского Чертанова — Юлия Лебедева — вынуждена смириться с ролью подопытного кролика в лаборатории, ведь она единственная была в контакте с пришельцем.\n\nУченые и военные разбирают на атомы её чувства, эмоции и переживания, пытаясь разгадать природу растущей в ней силы. Но страшнее всего, что её сверхъестественные способности волнуют не только землян. Над планетой в буквальном смысле нависла угроза вторжения. И победить в грядущем столкновении можно только одним способом: найти в себе силы остаться людьми. Когда каждый ради общего спасения должен сделать выбор, от которого зависит жизнь и судьба миллионов, — смогут ли любовь, верность и милосердие стать сильнее безжалостной силы и инопланетных технологий?', 2019, 1, 18, 5.79, 'vtorjenie_2020.jpg', 'Ирина Старшенбаум, Риналь Мухаметов, Александр Петров, Юрий Борисов, Сергей Гармаш, Олег Меньшиков, Даниил Кользенов, Сергей Троев, Игорь Костерин, Екатерина Степанова', 'Фёдор Бондарчук', 129),
(4, 'Мотылёк', 'Книга сбежавшего из колонии Анри Шарьера, хоть и основана на реальных событиях,\nчасто вызывала сомнения в правдивости. В 70-х по ней уже сняли фильм\nсо Стивом МакКуином и Дастином Хоффманом.\nНовая версия объединила на экране звезд сериала «Сыны анархии» Томми Флэнагана\nи Чарли Ханнэма и еще раз задала вопрос: что стоит человеку,\nцинично уклонявшегося от правосудия, соврать на пару сотен страниц?', 2017, 22, 9, NULL, 'motilek_2017.jpg', 'Чарли Ханнэм, Рами Малек, Роланд Мюллер, Йоэль Басман, Йорик ван Вагенинген, Майкл Сока, Кристофер Фэйрбэнк, Ив Хьюсон, Томми Флэнаган', 'Михаэль Ноер', 133),
(1421, 'Побег из Шоушенка', 'культовый[1] американский художественный фильм-драма 1994 года, снятый режиссёром Фрэнком Дарабонтом по повести С. Кинга «Рита Хейуорт и спасение из Шоушенка» о банкире, который в результате обвинения в гибели своей жены и её любовника оказывается за решёткой и решает осуществить побег.', 1994, 3, NULL, NULL, NULL, '', '', 142),
(1422, 'А в России опять окаянные дни', 'Виктор Бурдин требует от КГБ полной ясности: когда и при каких обстоятельствах погиб его отец, ныне реабилитированный. Фильм вводит в атмосферу сталинского лагеря 1948 года, знакомит с колоритными фигурами заключенных, от безвинно-политических до матерых уголовников, кем и оказывается по существу дед Виктора, — бывший начальник лагеря и отец его матери, которая имела смелость любить политзаключенного.', 1990, 23, NULL, NULL, NULL, '', '', 133),
(1423, 'А вдруг это любовь?', 'Люка — крупный бизнесмен, разочаровавшийся в любви. Неожиданно для себя он со всей страстью увлекается 38-летней Эльзой. Боясь потерять и голову, и собственную компанию, он нанимает детектива, чтобы выяснить, почему успешная и красивая женщина не замужем и какие проблемы могут подстерегать влюбленного в нее мужчину. Однако Эльза оказывается не только красивой, но и умной женщиной. Догадавшись о планах поклонника, она начинает собственную игру…', 2007, 5, NULL, NULL, NULL, '', '', 90),
(1424, 'А вот и моя крошка', 'Рассказ о жизни нескольких ребят из Лос-Анджелеса. Действие происходит летом 1965 года. Джордж записывается добровольцем в армию, но в последний вечер перед отправкой во Вьетнам впадает в панику. Пират, наоборот, собирается пуститься от армии в бега и неожиданно выясняет, что его подружка забеременела. Саншайн борется с родителями, которые хотят, чтобы она поступала не в «прогрессивный» университет Беркли, а в университет Лос-Анджелеса.', 1994, 3, NULL, NULL, NULL, '', '', 96),
(1425, 'А вот и Полли', 'Страховому эксперту Рубену Фефферу очень не повезло: как оказалось, его жена изменяла ему даже в медовый месяц. Но неожиданно на горизонте появляется Полли — старая знакомая Рубена, с которой он дружил в детстве и которая превратилась в очаровательную девушку.', 2004, 3, NULL, NULL, NULL, '', '', 90),
(1426, 'А вы любили когда-нибудь?', 'Мальчик Митя полюбил девочку Олю, но Митина мама стала вдруг злой, мелочной и заносчивой. И тогда верные друзья, дедушки и бабушки пришли влюбленным на помощь…', 1973, 23, NULL, NULL, NULL, '', '', 84),
(1427, 'А если это любовь?', 'Мальчик Митя полюбил девочку Олю, но Митина мама стала вдруг злой, мелочной и заносчивой. И тогда верные друзья, дедушки и бабушки пришли влюбленным на помощь…', 1961, 23, NULL, NULL, NULL, '', '', 102),
(1428, 'А зори здесь тихие...', 'В прифронтовой полосе группа девушек-зенитчиц вынуждена вступить в неравный бой с вражескими десантниками. Эти девчонки мечтали о большой любви, нежности, семейном тепле — но на их долю выпала жестокая война, и они до конца выполнили свой воинский долг…', 1972, 23, NULL, NULL, NULL, '', '', 188),
(1429, 'А к нам цирк приехал', 'Фильм о сложных взаимоотношениях двух подростков-одноклассников: Лукашова, стремящегося быть лидером класса, и новенького Александрова, приехавшего в город с цирком шапито…', 1978, 23, NULL, NULL, NULL, '', '', 23),
(1430, 'А как же Боб?', 'Некоторых пациентов легче застрелить. Для психиатра Лео Марвина неуравновешенный Боб — всего лишь очередной больной. Несчастный врач и не подозревал, что эта встреча станет для него началом кошмара. Решив отдохнуть от дел, доктор с семьей уезжает в отпуск, наконец-то ему удалось избавиться от скучных будней и назойливых пациентов. Но счастье продлилось недолго — Боб соскучился по «доброму» психиатру и последовал за ним. Если доктор не избавится от навязчивого больного, ему очень скоро самому понадобится врач.', 1991, 3, NULL, NULL, NULL, '', '', 97),
(1431, 'А кто-то все видит', 'Мальчик Кори только что переехал в новый дом вместе с мамой. Его утверждения о том, что у него в шкафу живет «мнимый друг» воспринимается взрослыми как реакция на этот переезд. Но в один прекрасный вечер этот «друг» станет реальным…', 1994, 3, NULL, NULL, NULL, '', '', 88),
(1432, 'А мне так нравится', 'Сюжет строится вокруг молодой супружеской пары, уже однако имеющей двоих детей. Живут в бедности, но наркотиками не торгуют. Энергичная жена устроилась работать на студию грамзаписи, а муж ревнует и устраивает скандалы. Попутно воспитывают детей.', 1994, 3, NULL, NULL, NULL, '', '', 106),
(1433, 'А потом оглянулся...', 'Старый Антс находит в лесу человека, потерпевшего катастрофу на неизвестном летательном аппарате. Незнакомец объясняет Антсу, что прибыл из другой галактики и другого времени. С помощью специального хронометра гость возвращает 1939 год, то время, когда расстроилась свадьба молодого Антса. Но весь опыт прошедшей жизни не дает Антсу возможность исправить допущенную некогда ошибку, он снова входит не в ту реку.', 1980, 23, NULL, NULL, NULL, '', '', 31),
(1434, 'А поутру они проснулись...', 'Восемь героев фильма просыпаются поутру в вытрезвителе: И каждый вспоминает, как именно он туда попал. Фильм состоит из восьми историй наших героев о предшествующем дне. Истории самые разнообразные, ведь все герои разных возрастов, профессий и социальных слоев, от тракториста до профессора. Соответственно и причины, и алкогольные напитки, употребляемые нашими героями, разнообразные…', 2003, 1, NULL, NULL, NULL, '', '', 90),
(1435, 'А причем здесь любовь', 'Мало кому из суперзвезд рока выпадала такая драматичная судьба, как Тине Тернер. Урожденная Анна Мэи Баллок, эта скромная девушка, казалось, вытянула счастливый билет в тот момент, когда ее мужем стал удачливый музыкант и продюсер Айк Тернер. Она и в страшном сне не могла предвидеть, что когда ее слава перерастет популярность мужа, ее жизнь станет кошмаром.', 1993, 3, NULL, NULL, NULL, '', '', 118),
(1436, 'А прошлое кажется сном', 'Фильм посвящен спецпереселенцам, крестьянам, которые в 30-е годы подпали под раскулачивание.', 1988, 23, NULL, NULL, NULL, '', '', 68),
(1437, 'А спать с чужой женой хорошо?', 'Увлекательное путешествие молодых людей на теплоходе. Однако приятное путешествие оборачивается другой стороной, когда молодой человек узнает, что на этом же теплоходе «отдыхает» его собственная жена…', 1992, 1, NULL, NULL, NULL, '', '', 88),
(1438, 'А теперь кое-что совсем другое', 'Это первый полнометражный фильм «Монти Пайтон» — творческого содружества британских актеров, сценаристов, режиссеров и художников. В сущности, фильм представляет антологию скетчей, полных черного юмора, которые были впервые показаны в легендарной телевизионной серии «Летающий цирк» на английском телевидении.', 1971, 24, NULL, NULL, NULL, '', '', 88),
(1439, 'А теперь не смотри', 'Супруги Лаура и Джон Бэкстер потеряли дочь. Чтобы забыться в собственном горе и, возможно, восстановить хрупкое равновесие в пошатнувшемся браке, Джон соглашается на работу в Венеции. Однако смена декораций для Бэкстеров оказывается временной иллюзией. Венеция, холодная, призрачная и смертоносная, не только не дает облегчения, но и приносит новые страдания и кошмарные загадки…', 1973, 24, NULL, NULL, NULL, '', '', 110),
(1440, 'А теперь, дамы и господа...', 'Загадочный и элегантный король мошенников Валентайн садится на борт роскошной яхты, чтобы в кругосветном путешествии избавиться от груза прошлого и от «хвоста» детективов. Этот хитрый вор знает цену своему богатству и счастью, и он готов ее заплатить.', 2002, 5, NULL, NULL, NULL, '', '', 133),
(1441, 'А у вас который час?', 'Уличный продавец наручных часов в память о случайно встреченной девушке, уехавшей во Францию, задается целью переставить все часы в Тайване на парижское время.', 2001, 27, NULL, NULL, NULL, '', '', 116),
(1442, 'А у нас была тишина', 'Уже взрослый человек вспоминает свое военное детство. В северном городке Заозерье, несмотря на тяжелые годы, люди продолжали жить, любить, петь и ждать вести с фронта…', 1977, 23, NULL, NULL, NULL, '', '', 88),
(1443, 'А человек играет на трубе', 'Зима… Карпаты… Хорошо воспитанный юный трубач любит девушку и мечтает о взаимности…', 1970, 23, NULL, NULL, NULL, '', '', 65),
(1444, 'А чой-то ты во фраке?', 'Холостяк-жених, тридцати пяти лет, старик-отец-вдовец, и дочка, сильно засидевшаяся в девках, — это страсти огромного масштаба…', 1993, 1, NULL, NULL, NULL, '', '', 71),
(1445, 'А это случилось в Виши', 'Действие происходит во Франции. В камеру предварительного заключения гитлеровцы согнали людей из разных социальных слоев и разных национальностей. Перед лицом неминуемой гибели каждый из героев проявляется с неожиданной стороны.', 1989, 23, NULL, NULL, NULL, '', '', 127),
(1446, 'А. Чехов. Сценки', 'Три миниатюры об абсурдности бытия. В каждой миниатюре один из персонажей обязательно настаивает на чем-то, совершенно не нужном другому.', 1973, 23, NULL, NULL, NULL, '', '', 41),
(1447, 'Абай', 'Эпическая драма о жизни, любви и творчестве казахского поэта Абая (1845-1904) — просветителя, мыслителя и политического деятеля 19 века.', 1995, 28, NULL, NULL, NULL, '', '', 139),
(1448, 'Абба: фильм', 'Фильм рассказывает об австралийских гастролях сверхпопулярной в свое время шведской группы «АББА», а также о незадачливом репортере, пытающемся взять интервью у музыкантов.', 1977, 4, NULL, NULL, NULL, '', '', 95),
(1449, 'Абдулладжан, или Посвящается Стивену Спилбергу', 'Сторож сельмага, посмотрев в местном видеосалоне фильм Стивена Спилберга, решил написать письмо в Голливуд о том, что произошло в его кишлаке. А произошло буквально следующее: колхоз «Коммунизм» посетил инопланетянин, которого все с нетерпением ждали и организовали поиск, как только получили из центра телеграмму о его возможном приземлении.', 1991, 23, NULL, NULL, NULL, '', '', 89),
(1450, 'Абитуриентка', 'После неудачного поступления в институт Галя, закончив курсы стюардесс, стала летать вместе со штурманом Виктором, который оказался случайным свидетелем ее неудач и поддержал ее в трудное время. Год прошел быстро, и она стала студенткой института. Но в последнем полете среди пассажиров оказались двое бандитов. Ценой собственной жизни Галя помешала им осуществить свои планы.', 1973, 23, NULL, NULL, NULL, '', '', 80),
(1451, 'Абориген', 'История трудного подростка из Сургута. Отец пятнадцатилетнего Борьки Хромова утонул после развода, а мать с новым мужем заняты накопительством, сын ей не нужен. Желание уехать из Сургута так и остаётся несбыточной мечтой подростка. Даже в тайге Борька сталкивается с проблемами, пойдя ночью браконьерствовать…', 1987, 23, NULL, NULL, NULL, '', '', 132),
(1452, 'Абраксас, хранитель вселенной', 'Фильм описывает конфликт между двумя интергалактическими полицейскими-офицерами: Абраксасом и Секундусом, принадлежащими к гуманоидной расе существ с временем жизни по крайнее мере в несколько тысяч лет.', 1992, 10, NULL, NULL, NULL, '', '', 87),
(1453, 'Абрафакс под пиратским флагом', 'Алекс — непредсказуем и храбр. Рыжий Макс — умен и образован. Калифакс — «добрый дух» Абрафаксов — лекарь и повар, хранитель мира и согласия между друзьями. Они неразлучны, им не страшны никакие опасности, они мчатся навстречу приключения…', 2001, 6, NULL, NULL, NULL, '', '', 80),
(1454, 'Абрек Заур', 'Середина XIX века. Горец Заур-бек, объявленный за убийство русского офицера «вне закона», становится абреком. Дом его сжигают, отца и сестру арестовывают. Но сам абрек Заур неуловим. Чтобы заставить его сдаться, царские власти решают сжечь родной аул Заура…', 1926, 23, NULL, NULL, NULL, '', '', 85),
(1455, 'Абсолютная агрессия', 'Фильм является продолжением фильма «Месть кибера». В 2011 г. беспощадный бизнесмен Кроули продолжает совершенствовать свою программу виртуальной реальности. Власти страны потакают его творчеству.', 1996, 23, NULL, NULL, NULL, '', '', 88),
(1456, 'Абсолютная власть', 'Лютер Уитни — гениальный вор драгоценностей. Он свое отсидел еще тридцать лет назад. С тех пор не имел никаких дел с полицией. А тут — «черт попутал». Основательно подготовившись, он забрался в роскошный особняк знаменитого филантропа Салливана и стянул женских украшений на многие-многие тысячи…', 1996, 3, NULL, NULL, NULL, '', '', 122),
(1457, 'Абсолютная реальность', 'Из далёкого будущего в 1998 год отправляются предводители повстанческой армии, чтобы ликвидировать нечистоплотного политика, действия которого угрожают вселенской катастрофой…', 1997, 3, NULL, NULL, NULL, '', '', 97),
(1458, 'Абсолютная сила', 'Лютер Уитни — гениальный вор драгоценностей. Он свое отсидел еще тридцать лет назад. С тех пор не имел никаких дел с полицией. А тут — «черт попутал». Основательно подготовившись, он забрался в роскошный особняк знаменитого филантропа Салливана и стянул женских украшений на многие-многие тысячи…\n\nНо в этот момент в спальню вошли мужчина и женщина. Женщина — Кристи, супруга Салливана, мужчина — страшно подумать — президент Соединенных Штатов Ричмонд! Уитни спрятался и наблюдал, как любовный флирт перерос в борьбу. Президент проявил склонность к садизму, а Кристи взялась за нож для резки бумаги и ранила партнера. В спальню ворвались охранники, и Кристи застрелили. К несчастью, Уитни не удалось остаться инкогнито, хотя он и сумел сбежать…', 1996, 3, NULL, NULL, NULL, '', '', 93),
(1459, 'Абсурдистан', 'Где-то на бескрайних просторах Земли находится Богом забытая деревушка Абсурдистан, население которой составляет целых четырнадцать семей. Самая большая проблема для ее обитателей не удаленность от цивилизации, а перебои с водой. Но, как считает женская половина населения, главная беда их деревни — хроническая лень мужчин, которые не хотят палец о палец ударить, чтобы справиться с этой проблемой.', 2008, 6, NULL, NULL, NULL, '', '', 88),
(1460, 'Абу Райхан Беруни', 'Картина о жизни Абу Райхана Беруни, ученого-энциклопедиста Востока, жившего в эпоху Средневековья, междоусобных войн и тирании феодалов, о его борьбе с мракобесием и его трагической любви к рабыне Рейхане.', 1974, 3, NULL, NULL, NULL, '', '', 151),
(1461, 'Абулхаир-Хан', 'По мотивам драмы Тахауи Ахматова «Клятва».\n\nВосемнадцатый век. Казахский народ на перепутье: или исчезнуть с лица земли как нация, или войти в состав России. Все это — фон, на котором разворачиваются полные трагизма любовные отношения хана Абулхаира и ханши Бопе.', 1993, 28, NULL, NULL, NULL, '', '', 97),
(1462, 'Авалон', 'В отдаленном будущем человечество осваивает виртуальный мир компьютерной игры под названием «Авалон». Лишь немногим удается достичь в игре финального уровня, а те, кто возвращаются с него, впадают в коматозное состояние, почти не отличающееся от смерти.', 2001, 26, NULL, NULL, NULL, '', '', 106),
(1463, 'Авалон', 'Это почти автобиографическая история еврейской семьи, иммигрировавшей в США из Восточной Европы в начале XX века. Их новым местом жительства стал городок Балтимор штата Мериленд. Фильм рассказывает о жизни и становлении этой семьи. На её примере показаны процессы культурной ассимиляции евреев в Америке и влияние модернизации на жизнь американских семей.', 1990, 3, NULL, NULL, NULL, '', '', 126),
(1464, 'Авалон: подводная миссия', 'Необъяснимая и ужасная катастрофа произошла в Мексиканском заливе. Маленький экзотический остров неожиданно взорвался, а из его остатков в чистые и миролюбивые воды вытекла черная смерть.', 1999, 3, NULL, NULL, NULL, '', '', 95),
(1465, 'Авансцена', 'Танец — вот смысл их жизни. Молодые и амбициозные, будущие звезды хореографии готовы на все ради успеха. Не щадя своих сил, они взлетают на олимп славы.', 2000, 3, NULL, NULL, NULL, '', '', 114),
(1466, 'Аванти!', 'Миллионер из Балтимора узнает, что его отец умер в Италии. Приехав в красивый итальянский курорт за телом покойного отца и по воле судьбы познакомившись с забавной леди, он из «сухого» бизнесмена превращается в романтика.', 1972, 31, NULL, NULL, NULL, '', '', 144),
(1467, 'Авантюра', 'Однажды ночью Жульен встретил Габриель. Странная встреча и загадочная девушка: шел дождь, а она брела босиком по ночным улицам в одном халате… На следующий день, когда он встретил ее в магазине, Габриель заинтриговала еще больше: перед ним была уверенная и элегантная красавица. Сам толком не понимая, зачем ему все это, Жульен решил разобраться в ее жизни, не подозревая, какого рода открытия его ожидают.', 1995, 1, NULL, NULL, NULL, '', '', 81),
(1468, 'Авантюристы', 'Маленькая такая заварушка случилась в маленьком тунисском городке Эль Ксуре в апреле 1943-года. Французские части выбили немцев из городка, и в нем не осталось ни одной живой души, кроме подразделения старшины Моюзара.', 1984, 5, NULL, NULL, NULL, '', '', 104),
(1469, 'Авария', 'У солидного служащего крупной фирмы в дороге ломается машина. Вызвана ремонтная бригада, но доедет до места она не скоро. Нужно как-то скоротать время. Неподалеку от шоссе есть дом, а в нем несколько стариков. Они предлагают сыграть в игру. Путешественник будет обвиняемым в убийстве, а хозяева исполнят роли судей, адвоката и даже палача…', 1974, 23, NULL, NULL, NULL, '', '', 139),
(1470, 'Авария', 'Шофер Паначук, взявший посторонних пассажиров, торопится в Горск. Остановившему его милиционеру Паначук сообщает, что видел в разбившемся «Москвиче» убитого доктора.', 1965, 23, NULL, NULL, NULL, '', '', 98),
(1471, 'Авария', 'Остросюжетная версия традиционного конфликта поколений. Дочь — трудный подросток, «металлистка», отец — милиционер, «мент». У каждого из героев свои ценности, свой отдельный мир… Но когда приходит настоящая беда, они понимают, как много значат друг для друга. Спасая дочь, верный страж закона сам вершит правосудие…', 1989, 23, NULL, NULL, NULL, '', '', 87),
(1472, 'Авария', 'Джефф и Эми Тейлор решили переехать к новому месту жительства в Сан-Диего на дорогом джипе. По дороге Джефф чуть не врезался в пикап с двумя местными отморозками. А когда джип неожиданно заглох на обочине пустынной трассы, водитель попутного трейлера Рэд Барр предложил подвезти Эми до ближайшего телефона, а Джефф остался охранять машину.', 1996, 3, NULL, NULL, NULL, '', '', 93),
(1473, 'Авария - дочь мента', 'Остросюжетная версия традиционного конфликта поколений. Дочь — трудный подросток, «металлистка», отец — милиционер, «мент». У каждого из героев свои ценности, свой отдельный мир… Но когда приходит настоящая беда, они понимают, как много значат друг для друга. Спасая дочь, верный страж закона сам вершит правосудие…', 1989, 23, NULL, NULL, NULL, '', '', 99),
(1474, 'Аватар', 'Джейк Салли — бывший морской пехотинец, прикованный к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.', 2009, 3, NULL, NULL, NULL, '', '', 162),
(1475, 'Август', 'В один прекрасный летний день размеренная жизнь обитателей поместья нарушилась. Что-то случилось, и все, что раньше скрывалось, выплеснулось наружу, обнажая души и направляя течение судеб в новое русло.', 1996, 24, NULL, NULL, NULL, '', '', 92),
(1476, 'Август', 'По мотивам новелл Г.Матевосяна "На станции", "Алхо", "Начало", "Август".\n\nГерой фильма, выпускник университета, вернувшись домой, в горное село, приходит к пониманию, что простое человеческое счастье заключено в таких простых понятиях, как родной дом, родное село. Обычной размеренной жизнью живет горное армянское село. Но в этой размеренности таится трагическое и комическое, грустное и веселое...', 1978, 23, NULL, NULL, NULL, '', '', 75),
(1477, 'Август Раш', 'Молодой харизматичный ирландский гитарист и американская виолончелистка из престижной семьи полюбили друг друга. После волшебной встречи в Нью-Йорке обстоятельства оказываются сильнее их, и они вынуждены расстаться. Родившийся ребёнок, Август Раш, по столь же несчастливому стечению обстоятельств оказывается в одном из нью-йоркских приютов.', 2007, 3, NULL, NULL, NULL, '', '', 113),
(1478, 'Августовская рапсодия', 'Фильм посвящен теме памяти об атомной бомбардировке Нагасаки и тому, как для современного человека, не затронутого трагедией лично, вообще возможно аутентично выстраивать свое отношение к этому событию и говорить о нем, в том числе через разницу между поколениями и нациями.', 1991, 26, NULL, NULL, NULL, '', '', 94),
(1479, 'Августовские киты', 'Элегический, мягкий, добрый и полный сострадания рассказ о жизни двух старых сестер. В самом начале картины зритель видит их в черно-белом изображении юными, полными надежд и сил. Они с восторгом наблюдают за китами, подходящими к острову Мэн в августе. Затем изображение незаметно наливается цветом, и мы видим этих же женщин уже престарелыми, и ясно, что смерть не за горами. Куда же улетела целая жизнь и что она с собой унесла? Одна потеряла на войне любимого, другая ослепла, мы знаем, что у нее не сложились отношения с дочерью. Слепая пользуется своим положением и слегка терроризирует свою сестру, но связывает их большая любовь и… одиночество. Август. И так хочется снова увидеть китов…', 1987, 3, NULL, NULL, NULL, '', '', 87),
(1480, 'Авдотья Павловна', 'Первые послевоенные годы. Директор небольшой селекционной станции Авдотья Павловна не сразу убеждается в антинаучности официального лысенковского направления в биологии. А убедившись, уезжает в колхоз рядовым агрономом, где работает над выведением нового сорта пшеницы на основе гонимой лысенковцами хромосомной теории наследственности.', 1966, 23, NULL, NULL, NULL, '', '', 84),
(1481, 'Аве Мария', 'Однажды в подземном переходе у филармонии певица Людмила, спешившая на свой концерт, услышала небесный голос девушки-побирушки, поющей «Аве Мария»…', 1999, 25, NULL, NULL, NULL, '', '', 96),
(1482, 'Аве Цезарь', 'Родители-археологи назвали своего сына Юлий Цезарь. Отчисленный из института, Юлий Цезарь Макгрудер решает «полностью сконцентрироваться» на музыке и своей рок-группе. Настоящая же его страсть — дочь местного магната, Баффер.', 1993, 3, NULL, NULL, NULL, '', '', 97),
(1483, 'Аветик', 'В фильме показана судьба армянского эмигранта, живущего в Западной Европе, Аветика. Параллельно дается рассказ об Армении — после землетрясения, после семидесяти лет советской власти.', 1992, 29, NULL, NULL, NULL, '', '', 100),
(1484, 'Авиатор', 'Получив от отца небольшую фабрику, Говард Хьюз превратил ее в гигантское, фантастически прибыльное предприятие. Став владельцем огромной кинокомпании, он снял самый дорогой для своего времени фильм и покорил сердца прелестнейших голливудских актрис.', 2004, 6, NULL, NULL, NULL, '', '', 170),
(1485, 'Авиатор', 'В 1920-х годах пилот почтовой службы и дочь богача совершают аварийную посадку на горе полной голодных волков…', 1984, 3, NULL, NULL, NULL, '', '', 101),
(1486, 'Авиценна', 'Фильм посвящён философу, врачу, учёному Востока и поэту Абу-Али Ибн-Сине, жившему в Бухаре в X веке и известному в Европе под именем Авиценны.', 1956, 23, NULL, NULL, NULL, '', '', 92),
(1487, 'Авраам', 'Фильм посвящён философу, врачу, учёному Востока и поэту Абу-Али Ибн-Сине, жившему в Бухаре в X веке и известному в Европе под именем Авиценны.', 1993, 6, NULL, NULL, NULL, '', '', 149),
(1488, 'Аврора', 'Аврора — воспитанница детдома на окраине Припяти. Она обожает танцевать и мечтает стать балериной. Во время катастрофы на Чернобыльской атомной электростанции девочка получает огромную дозу облучения. Единственный шанс на выживание — дорогостоящая операция в США.', 2006, 25, NULL, NULL, NULL, '', '', 112),
(1489, 'Аврора: операция перехват', 'Похищен сверхсекретный американский самолет «Аврора». ЦРУ посылает двух агентов исправить ситуацию, но они попадают в плен…', 1994, 3, NULL, NULL, NULL, '', '', 90),
(1490, '4', 'В основе сюжета положена история английской аристократки, получающей в наследство огромное ранчо на севере австралийского материка. Перед началом Второй мировой войны она приезжает в имение для того, чтобы оберечь его от попыток английских скотоводов заполучить ранчо под названием «Faraway Downs» в свою собственность, и сталкивается с необходимостью при помощи Дровера перегнать 1500 голов скота через тысячи миль в город Дарвин.', 2008, 24, NULL, NULL, NULL, '', '', 159),
(1491, 'Австрийское поле', 'О неполноте и недостаточности простейших чувств: осязания, зрения, слуха. В кино такой взгляд традиционно обозначает коллизию между подлинным и иллюзорным. Истины и мнимости даны в фильме как образы чувств. «Я люблю с вами забыть время, — говорит героиня слепому возлюбленному и добавляет, — Вы самый зрячий из всех зрячих».', 1991, 1, NULL, NULL, NULL, '', '', 89),
(1492, 'Автобусная остановка', 'В кафе «Синий Дракон» разбитной ковбой Бо, приехавший в город участвовать в родео, решительно и грубо требует от героини фильма внимания и благосклонности. Шери даже вынуждена сесть на автобус, чтобы бежать из города, но Бо отправляется следом.', 1956, 3, NULL, NULL, NULL, '', '', 94),
(1493, 'Автокатастрофа', 'Продюсер Джеймс Баллард и его жена Кэтрин — искатели эротических приключений. Есть у обоих и другая страсть — к автомобилям. Однажды Джеймс попадает в страшную аварию. В клинике он знакомится с жертвой этой аварии Хелен и ее приятелем Воэном.', 1996, 10, NULL, NULL, NULL, '', '', 100),
(1494, 'Автоматик', 'Мощная корпорация РобГен готовит агрессивную рекламную компанию своего новейшего изобретения — киборга: охранника и помощника, названного Автоматиком, и ожидает колоссальных доходов от его продажи. Но за день перед презентацией прототип Автоматика, J269, защищая секретаршу Нору, которую пытается изнасиловать один из директоров корпорации, случайно убивает насильника.', 1994, 3, NULL, NULL, NULL, '', '', 86),
(1495, 'Автомобиль на крыше', 'Действие фильма происходит в двадцатые годы, в маленьком армянском городке Айвакан. Автомобиль не роскошь, а средство передвижения в коммунизм», — так решает милиционер Аршо и комсомолка Софик, которым придется преодолеть немало препятствий, прежде чем первый пассажирский лимузин отправится колесить по городу, уверенно заменив допотопный фаэтон…', 1980, 23, NULL, NULL, NULL, '', '', 76),
(1496, 'Автомобиль, скрипка и собака Клякса', 'В самую красивую девочку двора влюблены двое друзей — пятиклассников. Один из них — «технарь», мастер на все руки, другой — музыкант, скрипач.', 1974, 23, NULL, NULL, NULL, '', '', 101),
(1497, 'Автомойка', 'Фильм детализирует жизнь, надежды, мечты, амбиции и несчастья работников и клиентов на мойке автомобилей.', 1976, 3, NULL, NULL, NULL, '', '', 97),
(1498, 'Автономка', 'Сериал о человеческом мужестве, чувстве долга и ответственности. Это история о тех, для кого любовь к России — собственный выбор, веление сердца. Главные герои сериала — члены экипажа опытной подлодки Б-556, «Варшавянка». Что помогает героям «Автономки» с достоинством нести службу и не сдаваться в трудных ситуациях? Верность присяге, воинский долг, честь офицера, нравственная ответственность перед теми, кто погиб, защищая рубежи Родины во время войны.', 2006, 1, NULL, NULL, NULL, '', '', 4600),
(1499, 'Автопортрет в гробу, в кандалах и с саксофоном', 'Невероятная история, произошедшая на одной из правительственных дач в Крыму. Дело было в августе 1991 года, когда по амнистии на свободе оказались три главаря мафии.', 1991, 25, NULL, NULL, NULL, '', '', 67),
(1500, 'Автопортрет неизвестного', 'Странное стечение обстоятельств приводит сорокалетнего инженера Игоря в зал старого кинотеатра, где уже начался сеанс. Герой картины — поэт Белов, такой же романтик-неудачник, разочаровавшийся в себе и во всем — удивительно похож на него. Более того, вскоре Игорь понимает, что смотрит со стороны на свою собственную жизнь.', 1988, 23, NULL, NULL, NULL, '', '', 74),
(1501, 'Автор песен', 'Поэт-песенник доктор Дженкинс пытается бросить свое занятие сочинительства банальных текстов, поскольку хочет всерьез заняться музыкой в стиле "кантри". Однако условия договора не позволяют ему сделать этот шаг. Тогда он приглашает команду близких друзей, с которыми они вместе разрабатывают и осуществляют план по расторжению договора.', 1984, 3, NULL, NULL, NULL, '', '', 94),
(1502, 'Автора! Автора!', 'Главный герой фильма — драматург Айвэн Травальян. Он работает на Бродвее — пишет пьесы для спектаклей. Вот-вот должна состояться премьера его новой пьесы, над которой он работал 2 года. Но продюсер всё откладывает и откладывает премьеру.', 1982, 3, NULL, NULL, NULL, '', '', 110),
(1503, 'Авторитет', 'Рэй был известным специалистом по вооруженным ограблениям. Сейчас он готовил очередную операцию, которую спланировал до мелочей. Не учел он только одного: не стоит идти на большое дело, если не уверен в своих напарниках, пусть даже они и очень крутые. Ведь чтобы выиграть гонку у времени, у полиции и у своих врагов, нужно верить друг другу до конца…  ', 1997, 24, NULL, NULL, NULL, '', '', 100),
(1504, 'Автостоп', 'Итальянец приезжает на машине в Россию и подсаживает к себе беременную женщину, направляющуюся рожать в больницу. Позже их догоняет на мотоцикле ее муж и, запихнув мотоцикл в багажник, тоже залезает в иностранный автомобиль. Когда до больницы остается всего несколько километров, они понимают, что туда им уже не успеть.', 1990, 23, NULL, NULL, NULL, '', '', 56),
(1505, 'Автостопом по Галактике', 'В один прекрасный день над Землей нависли огромные звездолеты инопланетян, и людям объявили, что их родная планета подлежит сносу, а на ее месте будет проложено шикарное межзвездное шоссе. Н-да, не повезло человечеству. Кроме самого заурядного парня по имени Артур Дент, старый друг и собутыльник которого Форд Префект оказался… инопланетянином!', 2005, 24, NULL, NULL, NULL, '', '', 110),
(1506, 'Автостоянка', 'Владелец парка аттракционов — Фрэнклин Ласло, незадачливый подкаблучник, но добрый малый, решает не упустить шанс и провернуть ограбление, чтобы спасти свое дело от разорения и отношения с маленьким сыном.', 1996, 3, NULL, NULL, NULL, '', '', 86),
(1507, 'Автоэротика. Дневники Красной Туфельки 4', 'Истории страсти и наваждения, в каждой из них сексуальные фантазии и эротические соблазны женщин, их интимные тайны и желания…', 1993, 3, NULL, NULL, NULL, '', '', 81),
(1508, 'Агапэ', '«Агапэ» в переводе с древнегреческого означает жертвенную, бескорыстную любовь, желание отдать все, ничего не требуя взамен… Бывший аккордеонист Мособлконцерта Савелий Беркутов перебивается случайными заработками, играя в подземном переходе.', 1996, 1, NULL, NULL, NULL, '', '', 78),
(1509, 'Агата', 'Все знают Агату Кристи как королеву детектива. Ее романы и короткие рассказы до сих пор поражают своими загадочными убийствами и развязками. Но жизнь самой Агаты — тайна за семью печатями.', 1978, 24, NULL, NULL, NULL, '', '', 104),
(1510, 'Агент', 'Делейни — полицейский, он же — руководитель банды. Однажды, чтобы забрать «товар», ему пришлось убрать членов шайки и Грогана — своего напарника-полицейского. Однако, Грогана удалось спасти. Ему предстоит разоблачить предателя и сразиться с мафией.', 1991, 3, NULL, NULL, NULL, '', '', 90),
(1511, 'Агент "Дикая утка"', 'Агент бюро по экономическому шпионажу Синикаэль (Дикая Утка) прежде работал в КГБ. Идол этого человека, его кумир, его герой — Штирлиц. На него он хотел бы равняться, ему подражать. Но надо приспосабливаться к веяниям нового времени…', 2002, 30, NULL, NULL, NULL, '', '', 80),
(1512, 'Агент 117', 'Египет, 1955-й год. Каир буквально переполнен шпионами всех мастей. Никто никому не доверяет, все плетут интриги: англичане, французы, русские, семья свергнутого короля Фарука, мечтающего вновь взобраться на трон, и «Орлы Хеопса» — религиозная секта, которая рвется к власти…', 2006, 5, NULL, NULL, NULL, '', '', 99),
(1513, 'Агент в мини-юбке', 'Поддавшись уговорам подруги, Наталья нанимает частного агента с целью любой ценой добыть компромат, разоблачающий любовные похождения благоверного супруга Александра, отправляющегося в отпуск в теплые страны. Но случается конфуз: фотография клиента теряется, и в поле зрения агента оказывается настоящий казанова.', 2000, 1, NULL, NULL, NULL, '', '', 64),
(1514, 'Агент Джонни Инглиш', 'История самого некомпетентного и недалекого Британского дипломата, которого только можно представить, которого ошибочно принимают за самого знаменитого и опасного шпиона Великобритании, Джонни Инглиша. Из-за этой путаницы герой оказывается вовлеченным в смертельную схватку с авторами очередного дьявольского плана.', 2003, 24, NULL, NULL, NULL, '', '', 93),
(1515, 'Агент Коди Бэнкс', 'История о подростке по имени Коди Бэнкс, которого правительство США нанимает в качестве спецагента для выполнения особого задания. Миссия такова, что для ее выполнения нужен еще не вполне взрослый человек, которого можно было бы использовать в течение 10 лет и более.', 2003, 3, NULL, NULL, NULL, '', '', 110),
(1516, 'Агент Коди Бэнкс 2: Пункт назначения - Лондон', 'Обычный сиэттловский тинейджер Коди Бэнкс, по совместительству младший секретный агент ЦРУ, снова должен спасать родину. На этот раз он отправляется в Лондон. По легенде он — студент, приехавший учиться по обмену.', 2004, 3, NULL, NULL, NULL, '', '', 100),
(1517, 'Агент на льду', 'Джон Поуп, в прошлом агент ЦРУ, становится мишенью и для своих бывших сослуживцев и для мафии. Но убить его никак не могут, так как он, несмотря на грузную фигуру и кажущуюся неповоротливость, ловко от них ускользает.', 1985, 3, NULL, NULL, NULL, '', '', 97),
(1518, 'Агент национальной безопасности 1', 'Леха Николаев — агент национальной безопасности. Ему поручают самые сложные и рискованные дела, он почти всегда работает один, без прикрытия, рассчитывая только на собственные силы и небольшую долю везения.', 1998, 1, NULL, NULL, NULL, '', '', 624),
(1519, 'Агент национальной безопасности 2', 'Отечественный Джеймс Бонд, неуловимый и неукротимый агент национальной безопасности, Алексей Николаев, разгадывает самые запутанные случаи. Каждый раз ему приходится сталкиваться с достойными противниками. Трудно предположить, что суперагент и непревзойденный мастер по выстраиванию хитроумных ходов и всевозможных ловушек, порой сам попадает в сети. Но у Лехи Николаева нет безвыходных ситуаций, и каждая история превращается в увлекательное и, конечно же, успешное расследование.', 1999, 1, NULL, NULL, NULL, '', '', 624),
(1520, 'Агент национальной безопасности 3', 'Полковники Тарасов и Тихомиров получают информацию о том, что ликвидированный десять лет назад секретный объект «Заводск-49» не только продолжает существовать, но и выдает по-прежнему партии алмазов, не учтенные никакими ведомствами. Кто продолжает добычу на рудниках, какими средствами и силами, предстоит выяснить агентам Николаеву и Краснову…', 2000, 1, NULL, NULL, NULL, '', '', 624),
(1521, 'Агент национальной безопасности 4', 'Алексей Николаев — молодой, умный и обаятельный парень из хорошей семьи. За спиной у него немалый жизненный опыт: детство и юность прошли на Лиговке (самом хулиганском районе Питера), потом — Афганистан и незаконченный театральный институт. Благодаря своей незаурядной внешности, способности к перевоплощению, не отягощенный излишними комплексами Николаев может в интересах дела с одинаковой легкостью стать и бомжем, и русским «Джеймсом Бондом», только намного симпатичнее… Его амплуа меняется так часто, что даже «свои» порой не знают, что он выкинет в этот раз. Он работает вместе со своим коллегой и другом Андреем Красновым. В это время на службу приходят работать новые сотрудники Геннадий Николаев и Ольга Четвергова…', 2003, 1, NULL, NULL, NULL, '', '', 600),
(1522, 'Агент национальной безопасности 5', 'Бывший студент театрального вуза, Алексей нашел удачное применение своим актерским способностям, поступив на службу в ФСБ. В погоне за правонарушителями он то превращается в бомжа, то становится «знатным» искусствоведом. И всегда, в любой ситуации, этот Дон Жуан раскрывает невероятные преступлении и выходит на след неуловимых преступников. В поединках с бандитами ему помогают напарники и друзья Краснов и Тихомиров и начальник Тарасов. Всегда рядом с Лехой и верная подруга, и помощница Шура.', 2004, 1, NULL, NULL, NULL, '', '', 600),
(1523, 'Агент по имени Дилайла', 'Агента спецслужбы Дилайлу внедряют в подпольную организацию по продаже оружия, но она попадается за кражей секретных документов главы организации Кершаряна. Связник Дилайлы Пол обнаруживает ее бездыханное тело и отвозит Дилайлу в экспериментальную лабораторию.', 1992, 3, NULL, NULL, NULL, '', '', 85),
(1524, 'Агент поневоле', 'Чернокожая официантка из бара оказалась втянутой в комедийную историю с агентами КГБ, заняв место своей сестры (работавшей на «наших»). Она получает задание узнать, откуда берутся деньги у чернокожего дельца, фирма, которого никак не может приносить тех денег, что он ухитряется тратить…', 1996, NULL, NULL, NULL, NULL, '', '', 95),
(1525, 'Агент секретной службы', 'Западная разведка, заинтересовавшись работами известного молдавского физика профессора Андрея Ротаря, засылает в Кишинев агента Лидию Флоря, которая знакомится с сыном профессора, пианистом Штефаном.', 1978, 23, NULL, NULL, NULL, '', '', 86),
(1526, 'Агентство', 'Будни маленького рекламного агентства, служащие которого берутся за любую работу, справедливо считая, что нет маленьких дел. А заказы иногда попадаются довольно необычные. И кроме того, благодаря «свежим идеям» их директора комических ситуаций им не избежать…', 2001, 1, NULL, NULL, NULL, '', '', 415),
(1527, 'Агентство "Золотая пуля"', 'Сериал, снятый по мотивам произведений Андрея Константинова, повествует о работе агентства «Золотая пуля». Коллектив этого небольшого агентства журналистских расследований сплочен единой целью — нести людям правдивую информацию.', 2002, 1, NULL, NULL, NULL, '', '', 1248),
(1528, 'Агентство 2', 'Мелкое рекламное агентство во главе с импозантным и непредсказуемым начальником в целях выживания берется за самые неожиданные и экстравагантные заказы.', 2004, 1, NULL, NULL, NULL, '', '', 717),
(1529, 'Агентство НЛС', 'Герои сериала — молодые люди, друзья, решившие заняться собственным делом: открыть частное агентство по решению нестандартных личных ситуаций. Кто может стать их клиентом? Кто угодно, начиная от несчастных влюблённых, заканчивая пожилой дамой, которая запуталась в своих племянниках. Агентство НЛС берётся за любое дело, от которого с удовольствием отказался бы любой нормальный следователь.', 2001, 1, NULL, NULL, NULL, '', '', 832),
(1530, 'Агентство НЛС 2', 'Теперь у Агентства — новый офис, и не где-нибудь, а на корабле! Работа для «личных» детективов превратится в настоящее захватывающее приключение, а пополнение еще одним агентом — Виктором Брагиным — скажется на деятельности Агентства самым благоприятным образом…', 2002, 1, NULL, NULL, NULL, '', '', 640),
(1531, 'Агенты', 'Когда заходит солнце, их рабочий день только начинается. Они одевают прекрасно сшитые костюмы, изысканные галстуки, элегантные шляпы и исчезают во тьме. Далее их путь лежит к ночным клубам, где они проводят большую часть своего времени.', 2000, 3, NULL, NULL, NULL, '', '', 104),
(1532, 'Агенты КГБ тоже влюбляются', 'Даже агентам КГБ совсем не чужды маленькие человеческие слабости, такие как, например, «налево сходить», «фарцовочку провернуть», на гитаре «сбацать» и влюбиться по уши в девчонку из публичного дома, а при необходимости обычный бордель превратить в доходное совместное предприятие.', 1991, 23, NULL, NULL, NULL, '', '', 88),
(1533, 'Агенты ФБР', 'Подруги проходят курс обучения в школе ФБР. Джанис должна научиться быть крутой, чтобы без страха надевать наручники на 100-килограммового мордоворота. Бывалой Элли, служившей в морской пехоте, с трудом даются премудрости юриспруденции. Вместе они весело и дружно преодолевают препятствия, воздвигаемые на их пути к дипломам и карьере твердолобыми мужчинами.', 1988, 3, NULL, NULL, NULL, '', '', 88),
(1534, 'Агирре, гнев божий', 'После завоевания и разграбления испанцами государства Инков возникла легенда о сказочно богатой стране Эльдорадо, которая затерялась в бесчисленных болотах бассейна Амазонки.', 1972, 6, NULL, NULL, NULL, '', '', 94),
(1535, 'Агитбригада "Бей врага!"', 'В годы войны бригада артистов с кинопередвижкой на борту плывет по сибирской реке, на берегах которой обитают спецпереселенцы со всего Советского Союза. Агитбригада «Бей врага!» останавливается в каждом поселке, дает концерты и крутит кино.', 2007, 1, NULL, NULL, NULL, '', '', 122),
(1536, 'Агнесса божья', 'Молодую монахиню обвиняют в убийстве своего новорожденного ребенка. Чтобы определить вменяемость обвиняемой, приезжает психиатр. Мать-настоятельница монастыря заинтересована в доказательстве невиновности своей подопечной. Чтобы добраться до сути, психиатру придется сломить упрямую волю матери-настоятельницы, уверенной, что девушка подвергается излишнему воздействию мира извне…', 1985, 3, NULL, NULL, NULL, '', '', 97),
(1537, 'Агония', ' двухсерийный советский художественный фильм режиссёра Элема Климова, снятый в СССР в 1974 году по сценарию Семёна Лунгина и Ильи Нусинова. В основе сюжета находятся личность Григория Распутина и заговор с целью его убийства. В роли Распутина — Алексей Петренко.', 1974, 23, NULL, NULL, NULL, '', '', 143),
(1538, 'Агония и экстаз', 'События фильма относят нас к периоду пика Высокого Возрождения. Фильм рассказывает о конфликте итальянского скульптора, живописца, архитектора и поэта Микеланджело и римского папы Юлия II.', 1965, 3, NULL, NULL, NULL, '', '', 134),
(1539, 'Ад', 'Париж, наши дни. Софи, Селин и Анна — три взрослые сестры, утратившие родственную связь. Их жизнь — запутанные отношения, их собственный, но очень разный выбор. Удастся ли им вырваться из цепкой власти прошлого?..', 2005, 5, NULL, NULL, NULL, '', '', 98),
(1540, 'Ад', 'Поль, раздражительный и склонный к истерикам владелец отеля, становится настоящим параноиком, подозревая в неверности свою любимую жену. Дьявольская ревность превращает жизнь Поля в настоящий ад. Жизнь ревнивца начинает разваливаться, его сумасшествие углубляется с каждым днем, стирая все черты прежней личности…', 1993, 5, NULL, NULL, NULL, '', '', 98),
(1541, 'Ад в открытом море', 'Группа китайских коммунистов пытается развязать Третью мировую войну. В ответ американский ученый вместе со своими товарищами нанимает бывшего нацистского офицера подводной лодки, чтобы он повел их субмарину в Арктику, где находится ядерный арсенал врага.', 1954, 3, NULL, NULL, NULL, '', '', 102),
(1542, 'Ад в поднебесье', 'В роковую ночь группа несчастных гостей остается запертой страшным пожаром на верхних этажах небоскреба. Архитектор здания, ставший вынужденным узником своего творения, пытается помочь шефу пожарных спасти людей.', 1974, 3, NULL, NULL, NULL, '', '', 165),
(1543, 'Ад в Тихом океане', 'Действие фильма происходит во время Второй мировой войны. На необитаемом острове в Тихом океане оказываются 2 военных с противоборствующих сторон — американский пилот и японский военнослужащий в должности капитана.', 1968, 3, NULL, NULL, NULL, '', '', 102);

-- --------------------------------------------------------

--
-- Структура таблицы `films2actors`
--

CREATE TABLE IF NOT EXISTS `films2actors` (
  `id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `actor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `films2genre`
--

CREATE TABLE IF NOT EXISTS `films2genre` (
  `id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `films_categories`
--

CREATE TABLE IF NOT EXISTS `films_categories` (
  `id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films_categories`
--

INSERT INTO `films_categories` (`id`, `film_id`, `category_id`) VALUES
(4, 1, 17),
(5, 1, 9),
(6, 1, 6),
(7, 3, 18),
(8, 3, 1),
(9, 4, 9),
(10, 4, 4),
(11, 2, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `films_comments`
--

CREATE TABLE IF NOT EXISTS `films_comments` (
  `id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `user_name` varchar(128) NOT NULL,
  `comment_text` mediumtext NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `films_countries`
--

CREATE TABLE IF NOT EXISTS `films_countries` (
  `id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films_countries`
--

INSERT INTO `films_countries` (`id`, `film_id`, `country_id`) VALUES
(1, 2, 1),
(2, 1, 3),
(3, 1, 21),
(4, 3, 1),
(5, 4, 22);

-- --------------------------------------------------------

--
-- Структура таблицы `foreignword`
--

CREATE TABLE IF NOT EXISTS `foreignword` (
  `id` int(11) NOT NULL,
  `word` varchar(255) NOT NULL,
  `transcription` varchar(255) DEFAULT NULL,
  `translation` varchar(255) NOT NULL,
  `example` varchar(255) DEFAULT NULL,
  `language_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `foreignword`
--

INSERT INTO `foreignword` (`id`, `word`, `transcription`, `translation`, `example`, `language_id`) VALUES
(1, 'nyaralás', NULL, 'праздник', NULL, 1),
(2, 'láska', NULL, 'любовь', NULL, 2),
(3, 'guerra', 'ˈɡwɛrra', 'война', 'Проиграть войну – perdere la guerra', 3),
(4, 'сняданак', NULL, 'завтрак', NULL, 4),
(5, 'dowód', NULL, 'документ', NULL, 5),
(6, 'почивка', NULL, 'отпуск', NULL, 6),
(7, 'tornade', 'tɔʁnad', 'торнадо', NULL, 7),
(8, 'arbeid', NULL, 'работа', NULL, 8),
(9, 'Tarih', NULL, 'история', NULL, 9),
(10, 'opleiding', NULL, 'обучение', NULL, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `foreignword_lang`
--

CREATE TABLE IF NOT EXISTS `foreignword_lang` (
  `id` int(11) NOT NULL,
  `language` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `foreignword_lang`
--

INSERT INTO `foreignword_lang` (`id`, `language`) VALUES
(1, 'венгерский'),
(2, 'чешский'),
(3, 'итальянский'),
(4, 'белорусский'),
(5, 'польский'),
(6, 'болгарский'),
(7, 'французский'),
(8, 'норвежский'),
(9, 'турецкий'),
(10, 'нидерландский');

-- --------------------------------------------------------

--
-- Структура таблицы `f_actors`
--

CREATE TABLE IF NOT EXISTS `f_actors` (
  `id` int(11) NOT NULL,
  `actor_name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `f_actors`
--

INSERT INTO `f_actors` (`id`, `actor_name`) VALUES
(27, 'Александр Людвиг'),
(22, 'Александр Петров'),
(12, 'Александр Самойленко'),
(11, 'Александра Бортич'),
(26, 'Ванесса Энн Хадженс'),
(8, 'Ив Хьюсон'),
(13, 'Иван Охлобыстин'),
(20, 'Ирина Старшенбаум'),
(5, 'Йорик ван Вагенинген'),
(4, 'Йоэль Басман'),
(30, 'Кейт дель Кастильо'),
(17, 'Кирилл Нагиев'),
(7, 'Кристофер Фэйрбэнк'),
(6, 'Майкл Сока'),
(14, 'Мария Миронова'),
(25, 'Мартин Лоуренс'),
(10, 'Милош Бикович'),
(15, 'Олег Комаров'),
(16, 'Ольга Дибцева'),
(29, 'Паола Нуньес'),
(2, 'Рами Малек'),
(21, 'Риналь Мухаметов'),
(3, 'Роланд Мюллер'),
(18, 'Сергей Соцердотский'),
(19, 'Софья Зайка'),
(9, 'Томми Флэнаган'),
(24, 'Уилл Смит'),
(1, 'Чарли Ханнэм'),
(28, 'Чарльз Мелтон'),
(23, 'Юрий Борисов');

-- --------------------------------------------------------

--
-- Структура таблицы `f_categories`
--

CREATE TABLE IF NOT EXISTS `f_categories` (
  `id` int(11) NOT NULL,
  `category_title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `f_categories`
--

INSERT INTO `f_categories` (`id`, `category_title`) VALUES
(20, 'Анимэ'),
(23, 'Биография'),
(1, 'Боевик'),
(2, 'Вестерн'),
(3, 'Гангстерский фильм'),
(16, 'Детектив'),
(4, 'Драма'),
(5, 'Исторический фильм'),
(6, 'Комедия'),
(17, 'Криминал'),
(7, 'Мелодрама'),
(15, 'Мультфильм'),
(21, 'Научная фантастика'),
(10, 'Политический фильм'),
(22, 'Приключения'),
(11, 'Сказка'),
(12, 'Трагедия'),
(9, 'Триллер'),
(19, 'Ужасы'),
(18, 'Фантастика'),
(13, 'Фильм катастрофа'),
(14, 'Художественный фильм'),
(8, 'Экшн');

-- --------------------------------------------------------

--
-- Структура таблицы `f_countries`
--

CREATE TABLE IF NOT EXISTS `f_countries` (
  `id` int(11) NOT NULL,
  `coutry_title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `f_countries`
--

INSERT INTO `f_countries` (`id`, `coutry_title`) VALUES
(4, 'Австралия'),
(2, 'Англия'),
(29, 'Армения'),
(24, 'Великобритания'),
(6, 'Германия'),
(7, 'Дания'),
(8, 'Индия'),
(31, 'Италия'),
(28, 'Казахстан'),
(10, 'Канада'),
(9, 'Китай'),
(21, 'Мексика'),
(1, 'Россия'),
(23, 'СССР'),
(3, 'США'),
(27, 'Тайвань'),
(25, 'Украина'),
(5, 'Франция'),
(22, 'Чехия'),
(30, 'Эстония'),
(26, 'Япония');

-- --------------------------------------------------------

--
-- Структура таблицы `f_genre`
--

CREATE TABLE IF NOT EXISTS `f_genre` (
  `id` int(11) NOT NULL,
  `genre_name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `f_genre`
--

INSERT INTO `f_genre` (`id`, `genre_name`) VALUES
(2, 'Адиль Эль Арби'),
(3, 'Билал Фалла\r\n'),
(4, 'Клим Шипенко'),
(1, 'Михаэль Ноер');

-- --------------------------------------------------------

--
-- Структура таблицы `quotes`
--

CREATE TABLE IF NOT EXISTS `quotes` (
  `id` int(11) NOT NULL,
  `text` varchar(255) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quotes`
--

INSERT INTO `quotes` (`id`, `text`, `author_id`, `category_id`, `img`) VALUES
(1, 'До той секунды, пока не прозвучал первый пушечный залп, всякая война называется дипломатией.', 1, 1, NULL),
(2, '— Я ваш кошелек.\r\n— Похоже, я не продешевил.', 3, 1, NULL),
(3, 'Не говорите мне о выдержке! Я ведь не сыр!', 2, 1, NULL),
(4, '— Давайте начнем с простых ассоциаций. Я говорю — день, а вы...\r\n— Прошел зря.', 4, 1, NULL),
(5, '— Возраст — не гарантия эффективности.\r\n— А молодость — не гарантия свежих решений.', NULL, 1, NULL),
(6, 'Панику можно поднять и сидя в пижаме перед ноутбуком.', 5, 1, NULL),
(7, 'Ничто так не выдает человека, как то, над чем он смеётся.', 6, 4, 'img/quoters/FonGete.png'),
(8, 'У самого злого человека расцветает лицо, когда ему говорят, что его любят. Стало быть, в этом счастье...', 7, 4, 'img/quoters/Tolstoi.jpg'),
(9, 'У каждого человека свои звезды. Одним — тем, кто странствует, они указывают путь. Для других это просто огоньки.', 8, 4, 'img/quoters/Ecsuperi.png'),
(10, 'Все сочувствуют несчастьям своих друзей, и лишь немногие — радуются их успехам.', 9, 4, 'img/quoters/Waild.jpg'),
(11, 'Проблема этого мира в том, что глупцы и фанатики слишком уверены в себе, а умные люди полны сомнений.', 10, 4, 'img/quoters/Rassel.jpg'),
(12, 'Жизнь состоит не в том, чтобы найти себя. Жизнь состоит в том, чтобы создать себя.', 11, 5, 'img/quoters/Show.jpg'),
(13, 'Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться.', 12, 5, 'img/quoters/Einshtain.jpg'),
(14, 'Пора перестать ждать неожиданных подарков от жизни, а самому делать жизнь.', 7, 5, 'img/quoters/Tolstoi.jpg'),
(15, 'Ты не научишься кататься на коньках, если боишься быть смешным. Лёд жизни скользок.', 11, 5, 'img/quoters/Show.jpg'),
(16, 'Если Вы хотите, чтобы жизнь улыбалась Вам, подарите ей сначала свое хорошее настроение.', 13, 5, 'img/quoters/Spinoza.jpg'),
(17, 'Обязательно дружите с теми, кто лучше вас. Будете мучиться, но расти.', 14, 6, 'img/quoters/Polozkova.jpg'),
(18, 'Будьте заняты. Это самое дешевое лекарство на земле — и одно из самых эффективных.', 15, 6, 'img/quoters/Karnegi.jpg'),
(19, 'Кем бы ты ни был — будь лучше.', 16, 6, 'img/quoters/Linkoln.png'),
(20, 'Когда кажется, что весь мир настроен против тебя, помни, что самолёт взлетает против ветра!', 17, 6, 'img/quoters/Ford.jpg'),
(21, 'Успех — это когда ты девять раз упал, но десять раз поднялся.', 18, 6, 'img/quoters/bonJovi.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `quotes_authors`
--

CREATE TABLE IF NOT EXISTS `quotes_authors` (
  `id` int(11) NOT NULL,
  `author_title` varchar(255) NOT NULL,
  `authorInfo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quotes_authors`
--

INSERT INTO `quotes_authors` (`id`, `author_title`, `authorInfo`) VALUES
(1, 'Пьер Певель', NULL),
(2, 'Рори О’Ши', NULL),
(3, 'Веспер Линд (Vesper Lynd), Джеймс Бонд (James Bond)', NULL),
(4, 'Джеймс Бонд (James Bond)', NULL),
(5, 'Северин', NULL),
(6, 'Иоганн Вольфганг фон Гёте', 'Иога́нн Во́льфганг фон Гёте — немецкий поэт, государственный деятель, мыслитель и естествоиспытатель.'),
(7, 'Лев Николаевич Толстой', 'Лев Николаевич Толстой — один из наиболее широко известных русских писателей и мыслителей, почитаемый как один из величайших писателей мира. Просветитель, публицист, религиозный мыслитель, чьё авторитетное мнение послужило причиной возникновения нового ре'),
(8, 'Антуан де Сент-Экзюпери', 'Антуан Мари Жан-Батист Роже де Сент-Экзюпери — французский писатель, поэт и профессиональный лётчик.'),
(9, 'Оскар Уайльд', 'Оскар Уайльд, полное имя О́скар Фи́нгал О’Фла́эрти Уиллс Уайльд — ирландский философ, эстет, писатель, поэт. Один из самых известных драматургов позднего Викторианского периода. Лондонский денди, позднее осуждённый за «непристойное поведение» и после двух'),
(10, 'Бертран Рассел', 'Бертран Рассел британский философ, общественный деятель и математик. Рассел известен своими работами в защиту пацифизма, атеизма, а также либерализма и левых политических течений и внёс неоценимый вклад в математическую логику, историю философии и теорию '),
(11, 'Джордж Бернард Шоу', 'Джордж Бернард Шоу ирландский драматург, писатель, романист, лауреат Нобелевской премии в области литературы один из наиболее известных ирландских литературных деятелей. Общественный деятель. Один из основателей Лондонской Школы Экономики и Политических Н'),
(12, 'Альберт Эйнштейн', 'Альберт Эйнштейн физик-теоретик, один из основателей современной теоретической физики, лауреат Нобелевской премии по физике 1921 года, общественный деятель-гуманист. Жил в Германии, Швейцарии и США. Почётный доктор около 20 ведущих университетов мира, чле'),
(13, 'Бенедикт Спиноза', 'Бенедикт Спиноза — нидерландский философ-рационалист, натуралист, один из главных представителей философии Нового времени.'),
(14, 'Вера Полозкова', 'Ве́ра Никола́евна Полозко́ва — российская поэтесса, актриса.'),
(15, 'Дейл Карнеги', 'Дейл Бре́кенридж Ка́рнеги — американский педагог, психолог, писатель. Стоял у истоков создания теории общения, переведя научные разработки психологов того времени в практическую область, разработав собственную концепцию бесконфликтного и успешного общения'),
(16, 'Авраам Линкольн', 'Авраа́м Ли́нкольн — американский государственный деятель, 16-й президент США и первый от Республиканской партии, освободитель американских рабов, национальный герой американского народа. Входит в список 100 самых изученных личностей в истории.'),
(17, 'Генри Форд', 'Ге́нри Форд — американский промышленник, владелец заводов по производству автомобилей по всему миру, изобретатель, автор 161 патента США. Его лозунгом было «автомобиль для всех» — завод Форда выпускал наиболее дешёвые автомобили в начале эпохи автомобилес'),
(18, 'Джон Бон Джови', 'Джон Фрэ́нсис Бонджо́ви-младший, более известный как Джон Бон Джо́ви — американский музыкант, поэт-песенник и актер, прежде всего известный как вокалист и основатель популярной американской рок-группы «Bon Jovi». На август 2008 года в мире было продано бо');

-- --------------------------------------------------------

--
-- Структура таблицы `quotes_categories`
--

CREATE TABLE IF NOT EXISTS `quotes_categories` (
  `id` int(11) NOT NULL,
  `category_title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quotes_categories`
--

INSERT INTO `quotes_categories` (`id`, `category_title`) VALUES
(2, 'Афоризмы'),
(1, 'Из фильмов'),
(6, 'Мотивация'),
(5, 'Про жизнь'),
(4, 'Человек и люди');

-- --------------------------------------------------------

--
-- Структура таблицы `random_categories`
--

CREATE TABLE IF NOT EXISTS `random_categories` (
  `id` int(11) NOT NULL,
  `category_title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `random_categories`
--

INSERT INTO `random_categories` (`id`, `category_title`) VALUES
(11, 'Исторический факт'),
(3, 'Кулинарный рецепт'),
(6, 'Монетка'),
(5, 'Подарок'),
(8, 'Поздравление'),
(4, 'Произведение искусства'),
(10, 'Слово на иностранном языке'),
(9, 'Стихотворение'),
(1, 'Фильм'),
(2, 'Цитата'),
(7, 'Число');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `browse_now`
--
ALTER TABLE `browse_now`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `random_id` (`random_id`);

--
-- Индексы таблицы `congratulate`
--
ALTER TABLE `congratulate`
  ADD PRIMARY KEY (`id`),
  ADD KEY `who_id` (`who_id`),
  ADD KEY `theme_id` (`theme_id`);

--
-- Индексы таблицы `congratulate_theme`
--
ALTER TABLE `congratulate_theme`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `congratulate_who`
--
ALTER TABLE `congratulate_who`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_films_countries` (`country_id`),
  ADD KEY `fk_films_categories` (`main_category_id`),
  ADD KEY `duration_index` (`duration`);

--
-- Индексы таблицы `films2actors`
--
ALTER TABLE `films2actors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `film_id` (`film_id`),
  ADD KEY `actor_id` (`actor_id`);

--
-- Индексы таблицы `films2genre`
--
ALTER TABLE `films2genre`
  ADD PRIMARY KEY (`id`),
  ADD KEY `film_id` (`film_id`),
  ADD KEY `genre_id` (`genre_id`);

--
-- Индексы таблицы `films_categories`
--
ALTER TABLE `films_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_films_categories_films` (`film_id`),
  ADD KEY `fk_films_categories_categories` (`category_id`);

--
-- Индексы таблицы `films_comments`
--
ALTER TABLE `films_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_films_comments_films` (`film_id`);

--
-- Индексы таблицы `films_countries`
--
ALTER TABLE `films_countries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_films_countries_countries` (`country_id`),
  ADD KEY `fk_films_countries_films` (`film_id`);

--
-- Индексы таблицы `foreignword`
--
ALTER TABLE `foreignword`
  ADD PRIMARY KEY (`id`),
  ADD KEY `language_id` (`language_id`);

--
-- Индексы таблицы `foreignword_lang`
--
ALTER TABLE `foreignword_lang`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `f_actors`
--
ALTER TABLE `f_actors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `actor_name` (`actor_name`);

--
-- Индексы таблицы `f_categories`
--
ALTER TABLE `f_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_title` (`category_title`);

--
-- Индексы таблицы `f_countries`
--
ALTER TABLE `f_countries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `coutry_title` (`coutry_title`);

--
-- Индексы таблицы `f_genre`
--
ALTER TABLE `f_genre`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `genre_name` (`genre_name`);

--
-- Индексы таблицы `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `quotes_authors`
--
ALTER TABLE `quotes_authors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `author_title` (`author_title`);

--
-- Индексы таблицы `quotes_categories`
--
ALTER TABLE `quotes_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_title` (`category_title`);

--
-- Индексы таблицы `random_categories`
--
ALTER TABLE `random_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category_title` (`category_title`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `browse_now`
--
ALTER TABLE `browse_now`
  MODIFY `id` int(128) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=136;
--
-- AUTO_INCREMENT для таблицы `congratulate`
--
ALTER TABLE `congratulate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `congratulate_theme`
--
ALTER TABLE `congratulate_theme`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `congratulate_who`
--
ALTER TABLE `congratulate_who`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1544;
--
-- AUTO_INCREMENT для таблицы `films2actors`
--
ALTER TABLE `films2actors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `films2genre`
--
ALTER TABLE `films2genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `films_categories`
--
ALTER TABLE `films_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT для таблицы `films_comments`
--
ALTER TABLE `films_comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `films_countries`
--
ALTER TABLE `films_countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `foreignword`
--
ALTER TABLE `foreignword`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `foreignword_lang`
--
ALTER TABLE `foreignword_lang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `f_actors`
--
ALTER TABLE `f_actors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `f_categories`
--
ALTER TABLE `f_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `f_countries`
--
ALTER TABLE `f_countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT для таблицы `f_genre`
--
ALTER TABLE `f_genre`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `quotes`
--
ALTER TABLE `quotes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `quotes_authors`
--
ALTER TABLE `quotes_authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `quotes_categories`
--
ALTER TABLE `quotes_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `random_categories`
--
ALTER TABLE `random_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `congratulate`
--
ALTER TABLE `congratulate`
  ADD CONSTRAINT `fk_congratulate2theme` FOREIGN KEY (`theme_id`) REFERENCES `congratulate_theme` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_congratulate2who` FOREIGN KEY (`who_id`) REFERENCES `congratulate_who` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `films`
--
ALTER TABLE `films`
  ADD CONSTRAINT `fk_films_categories` FOREIGN KEY (`main_category_id`) REFERENCES `f_categories` (`id`),
  ADD CONSTRAINT `fk_films_countries` FOREIGN KEY (`country_id`) REFERENCES `f_countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `films2actors`
--
ALTER TABLE `films2actors`
  ADD CONSTRAINT `fk_films2actors_actors` FOREIGN KEY (`actor_id`) REFERENCES `f_actors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_films2actors_films` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `films2genre`
--
ALTER TABLE `films2genre`
  ADD CONSTRAINT `fk_films2genre_films` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_films2genre_genre` FOREIGN KEY (`genre_id`) REFERENCES `f_genre` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `films_categories`
--
ALTER TABLE `films_categories`
  ADD CONSTRAINT `fk_films_categories_categories` FOREIGN KEY (`category_id`) REFERENCES `f_categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_films_categories_films` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `films_comments`
--
ALTER TABLE `films_comments`
  ADD CONSTRAINT `fk_films_comments_films` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`);

--
-- Ограничения внешнего ключа таблицы `films_countries`
--
ALTER TABLE `films_countries`
  ADD CONSTRAINT `fk_films_countries_countries` FOREIGN KEY (`country_id`) REFERENCES `f_countries` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_films_countries_films` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `foreignword`
--
ALTER TABLE `foreignword`
  ADD CONSTRAINT `fk_foreignword2lang` FOREIGN KEY (`language_id`) REFERENCES `foreignword_lang` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `quotes`
--
ALTER TABLE `quotes`
  ADD CONSTRAINT `fk_quotes_authors` FOREIGN KEY (`author_id`) REFERENCES `quotes_authors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_quotes_categories` FOREIGN KEY (`category_id`) REFERENCES `quotes_categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
